``
`q
`w
`e
`r
`t
`y
`u
`i
`o
`p
`[
`]
`a
`s
`d
`f
`g
`h
`j
`k
`l
`;
`'
`z
`x
`c
`v
`b
`n
`m
`,
`.
q`
qq
qe
q[
q]
qs
qd
qf
qg
q'
qz
qb
qm
w`
wq
wy
wo
wp
w[
w]
wa
wg
wh
wk
wl
w'
wz
wx
wc
wm
e`
e]
r`
rq
r]
r'
rz
rx
t`
t]
tm
y`
yq
y[
y]
yg
yk
y'
u`
uq
uw
uu
u[
u]
ug
uz
i`
iq
ip
i[
i]
i;
i'
o`
ow
o[
o]
oa
og
ok
o;
o'
oz
ox
ov
p`
pq
p[
pg
p'
[`
[q
[w
[r
[o
[p
[[
[a
[s
['
[z
[m
]`
]q
]w
]e
]r
]y
]u
]i
]o
]p
][
]]
]a
]s
]d
]f
]g
]h
]j
]k
]l
];
]'
]x
]c
]v
]b
]n
]m
],
a`
aq
ao
a[
a]
a;
a'
s`
s]
sf
sj
s'
d`
dq
f`
f]
fs
fm
g`
gq
g[
g]
gd
g;
g'
gv
h`
hq
h]
h'
j`
j]
js
jm
k`
kq
k[
k]
kh
k'
l`
lq
;`
;q
;i
;o
;p
;[
;]
;a
;s
;d
;g
;'
;z
;n
'`
'w
'o
']
'j
';
''
'z
'x
'm
z`
z]
za
zs
zj
z'
zm
x`
xq
xw
xu
xo
xp
x[
x]
xs
xg
xl
xz
c`
cq
v`
vq
v]
vl
v'
b`
b]
bm
n`
nq
m`
mq
m]
ms
mf
mh
mk
,`
,q
,a
.`
.q
.e
.]
.s
.m
op
