# libxneur.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxneur.so.17'

# Names of this library.
library_names='libxneur.so.17.0.0 libxneur.so.17 libxneur.so'

# The name of the static archive.
old_library='libxneur.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/x86_64-linux-gnu/libenchant.la -lpcre -lz -ldl -lgstreamer-1.0 -L/usr/lib -lxosd -lpthread -lXext -lX11 -lXinerama -lnotify -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxneur.
current=17
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
