»»
»՛
»՝
»՞
»ա
»բ
»գ
»դ
»ե
»զ
»է
»ը
»թ
»ժ
»ի
»լ
»խ
»ծ
»կ
»հ
»ձ
»ղ
»ճ
»մ
»յ
»ն
»շ
»ո
»չ
»պ
»ջ
»ռ
»ս
»վ
»տ
»ր
»ց
»ւ
»փ
»ք
»օ
»ֆ
»։
»–
»․
՛»
՛՛
՛՝
՛՞
՛ա
՛բ
՛գ
՛դ
՛ե
՛զ
՛է
՛ը
՛թ
՛ժ
՛ի
՛լ
՛խ
՛ծ
՛կ
՛հ
՛ձ
՛ղ
՛ճ
՛մ
՛յ
՛ն
՛շ
՛ո
՛չ
՛պ
՛ջ
՛ռ
՛ս
՛վ
՛տ
՛ր
՛ց
՛ւ
՛փ
՛ք
՛օ
՛ֆ
՛։
՛–
՛․
՝»
՝՛
՝՝
՝՞
՝ա
՝բ
՝գ
՝դ
՝ե
՝զ
՝է
՝ը
՝թ
՝ժ
՝ի
՝լ
՝խ
՝ծ
՝կ
՝հ
՝ձ
՝ղ
՝ճ
՝մ
՝յ
՝ն
՝շ
՝ո
՝չ
՝պ
՝ջ
՝ռ
՝ս
՝վ
՝տ
՝ր
՝ց
՝ւ
՝փ
՝ք
՝օ
՝ֆ
՝։
՝–
՝․
՞»
՞՛
՞՝
՞՞
՞ա
՞բ
՞գ
՞դ
՞ե
՞զ
՞է
՞ը
՞թ
՞ժ
՞ի
՞լ
՞խ
՞ծ
՞կ
՞հ
՞ձ
՞ղ
՞ճ
՞մ
՞յ
՞ն
՞շ
՞ո
՞չ
՞պ
՞ջ
՞ռ
՞ս
՞վ
՞տ
՞ր
՞ց
՞ւ
՞փ
՞ք
՞օ
՞ֆ
՞։
՞–
՞․
ա»
ա՛
ա՝
ա՞
ա։
ա–
ա․
բ»
բ՛
բ՝
բ՞
բձ
բճ
բչ
բք
բֆ
բ։
բ–
բ․
գ»
գ՛
գ՝
գ՞
գճ
գջ
գք
գֆ
գ։
գ–
գ․
դ»
դ՛
դ՝
դ՞
դճ
դփ
դֆ
դ։
դ–
դ․
ե»
ե՛
ե՝
ե՞
ե։
ե–
ե․
զ»
զ՛
զ՝
զ՞
զժ
զջ
զ։
զ–
զ․
է»
է՛
է՝
է՞
էը
էխ
էձ
էչ
է։
է–
է․
ը»
ը՛
ը՝
ը՞
ըէ
ը։
ը–
ը․
թ»
թ՛
թ՝
թ՞
թժ
թծ
թջ
թֆ
թ։
թ–
թ․
ժ»
ժ՛
ժ՝
ժ՞
ժծ
ժհ
ժձ
ժճ
ժչ
ժց
ժփ
ժֆ
ժ։
ժ–
ժ․
ի»
ի՛
ի՝
ի՞
ի։
ի–
ի․
լ»
լ՛
լ՝
լ՞
լ։
լ–
լ․
խ»
խ՛
խ՝
խ՞
խձ
խֆ
խ։
խ–
խ․
ծ»
ծ՛
ծ՝
ծ՞
ծժ
ծճ
ծֆ
ծ։
ծ–
ծ․
կ»
կ՛
կ՝
կ՞
կ։
կ–
կ․
հ»
հ՛
հ՝
հ՞
հբ
հխ
հձ
հֆ
հ։
հ–
հ․
ձ»
ձ՛
ձ՝
ձ՞
ձզ
ձժ
ձլ
ձծ
ձձ
ձճ
ձշ
ձչ
ձջ
ձց
ձփ
ձֆ
ձ։
ձ–
ձ․
ղ»
ղ՛
ղ՝
ղ՞
ղժ
ղռ
ղֆ
ղ։
ղ–
ղ․
ճ»
ճ՛
ճ՝
ճ՞
ճբ
ճծ
ճհ
ճց
ճֆ
ճ։
ճ–
ճ․
մ»
մ՛
մ՝
մ՞
մ։
մ–
մ․
յ»
յ՛
յ՝
յ՞
յձ
յ։
յ–
յ․
ն»
ն՛
ն՝
ն՞
ն։
ն–
ն․
շ»
շ՛
շ՝
շ՞
շբ
շզ
շթ
շժ
շծ
շձ
շջ
շց
շ։
շ–
շ․
ո»
ո՛
ո՝
ո՞
ոօ
ո։
ո–
ո․
չ»
չ՛
չ՝
չ՞
չֆ
չ։
չ–
չ․
պ»
պ՛
պ՝
պ՞
պբ
պգ
պթ
պժ
պծ
պձ
պֆ
պ։
պ–
պ․
ջ»
ջ՛
ջ՝
ջ՞
ջզ
ջժ
ջծ
ջձ
ջճ
ջռ
ջփ
ջֆ
ջ։
ջ–
ջ․
ռ»
ռ՛
ռ՝
ռ՞
ռծ
ռֆ
ռ։
ռ–
ռ․
ս»
ս՛
ս՝
ս՞
սձ
սճ
ս։
ս–
ս․
վ»
վ՛
վ՝
վ՞
վֆ
վ։
վ–
վ․
տ»
տ՛
տ՝
տ՞
տ։
տ–
տ․
ր»
ր՛
ր՝
ր՞
ր։
ր–
ր․
ց»
ց՛
ց՝
ց՞
ցժ
ցծ
ցշ
ցջ
ցֆ
ց։
ց–
ց․
ւ»
ւ՛
ւ՝
ւ՞
ւ։
ւ–
ւ․
փ»
փ՛
փ՝
փ՞
փբ
փդ
փզ
փժ
փպ
փց
փֆ
փ։
փ–
փ․
ք»
ք՛
ք՝
ք՞
քժ
ք։
ք–
ք․
օ»
օ՛
օ՝
օ՞
օա
օե
օը
օի
օո
օչ
օռ
օց
օւ
օօ
օ։
օ–
օ․
ֆ»
ֆ՛
ֆ՝
ֆ՞
ֆբ
ֆգ
ֆդ
ֆզ
ֆժ
ֆխ
ֆծ
ֆկ
ֆհ
ֆձ
ֆճ
ֆմ
ֆչ
ֆպ
ֆջ
ֆվ
ֆց
ֆւ
ֆփ
ֆ։
ֆ–
ֆ․
։»
։՛
։՝
։՞
։ա
։բ
։գ
։դ
։ե
։զ
։է
։ը
։թ
։ժ
։ի
։լ
։խ
։ծ
։կ
։հ
։ձ
։ղ
։ճ
։մ
։յ
։ն
։շ
։ո
։չ
։պ
։ջ
։ռ
։ս
։վ
։տ
։ր
։ց
։ւ
։փ
։ք
։օ
։ֆ
։։
։–
։․
–»
–՛
–՝
–՞
–ա
–բ
–գ
–դ
–ե
–զ
–է
–ը
–թ
–ժ
–ի
–լ
–խ
–ծ
–կ
–հ
–ձ
–ղ
–ճ
–մ
–յ
–ն
–շ
–ո
–չ
–պ
–ջ
–ռ
–ս
–վ
–տ
–ր
–ց
–ւ
–փ
–ք
–օ
–ֆ
–։
––
–․
․»
․՛
․՝
․՞
․ա
․բ
․գ
․դ
․ե
․զ
․է
․ը
․թ
․ժ
․ի
․լ
․խ
․ծ
․կ
․հ
․ձ
․ղ
․ճ
․մ
․յ
․ն
․շ
․ո
․չ
․պ
․ջ
․ռ
․ս
․վ
․տ
․ր
․ց
․ւ
․փ
․ք
․օ
․ֆ
․։
․–
․․
