§§
§©
§«
§®
§°
§»
§ბ
§დ
§ზ
§კ
§ლ
§მ
§ო
§პ
§ს
§ტ
§უ
§ქ
§წ
§ჱ
§ჲ
§ჳ
§ჴ
§ჵ
§ჶ
§ჷ
§ჸ
§ჹ
§ჺ
§჻
§ჼ
§–
§—
§“
§„
§€
§№
©§
©©
©«
©®
©°
©»
©ბ
©დ
©ზ
©კ
©ლ
©მ
©ო
©პ
©ს
©ტ
©უ
©ქ
©წ
©ჱ
©ჲ
©ჳ
©ჴ
©ჵ
©ჶ
©ჷ
©ჸ
©ჹ
©ჺ
©჻
©ჼ
©–
©—
©“
©„
©€
©№
«§
«©
««
«®
«°
«»
«ა
«ბ
«გ
«დ
«ე
«ვ
«ზ
«ი
«კ
«ლ
«მ
«ნ
«ო
«პ
«რ
«ს
«ტ
«უ
«ფ
«ქ
«ყ
«ც
«წ
«ხ
«ჯ
«ჰ
«ჱ
«ჲ
«ჳ
«ჴ
«ჵ
«ჶ
«ჷ
«ჸ
«ჹ
«ჺ
«჻
«ჼ
«–
«—
«“
«„
«€
«№
®§
®©
®«
®®
®°
®»
®ბ
®დ
®ზ
®კ
®ლ
®მ
®ო
®პ
®ს
®ტ
®უ
®ქ
®წ
®ჱ
®ჲ
®ჳ
®ჴ
®ჵ
®ჶ
®ჷ
®ჸ
®ჹ
®ჺ
®჻
®ჼ
®–
®—
®“
®„
®€
®№
°§
°©
°«
°®
°°
°»
°ბ
°დ
°ზ
°კ
°ლ
°მ
°ო
°პ
°ს
°ტ
°უ
°ქ
°წ
°ჱ
°ჲ
°ჳ
°ჴ
°ჵ
°ჶ
°ჷ
°ჸ
°ჹ
°ჺ
°჻
°ჼ
°–
°—
°“
°„
°€
°№
»§
»©
»«
»®
»°
»»
»ბ
»დ
»ზ
»კ
»ლ
»მ
»ო
»პ
»ს
»ტ
»უ
»ქ
»წ
»ჱ
»ჲ
»ჳ
»ჴ
»ჵ
»ჶ
»ჷ
»ჸ
»ჹ
»ჺ
»჻
»ჼ
»–
»—
»“
»„
»€
»№
ა«
ა„
ბ§
ბ©
ბ«
ბ®
ბ°
ბ»
ბკ
ბპ
ბტ
ბფ
ბყ
ბც
ბხ
ბჱ
ბჲ
ბჳ
ბჴ
ბჵ
ბჶ
ბჷ
ბჸ
ბჹ
ბჺ
ბ჻
ბჼ
ბ–
ბ„
ბ€
ბ№
გ«
გფ
გჰ
გ„
დ§
დ©
დ«
დ®
დ°
დ»
დპ
დტ
დც
დჯ
დჱ
დჲ
დჳ
დჴ
დჵ
დჶ
დჷ
დჸ
დჹ
დჺ
დ჻
დჼ
დ–
დ—
დ„
დ€
დ№
ე«
ე„
ვ«
ვ„
ზ§
ზ©
ზ«
ზ®
ზ°
ზ»
ზბ
ზკ
ზპ
ზტ
ზფ
ზქ
ზყ
ზც
ზხ
ზჯ
ზჰ
ზჱ
ზჲ
ზჳ
ზჴ
ზჵ
ზჶ
ზჷ
ზჸ
ზჹ
ზჺ
ზ჻
ზჼ
ზ–
ზ—
ზ„
ზ€
ზ№
ი«
ი„
კ§
კ©
კ«
კ®
კ°
კ»
კკ
კპ
კფ
კქ
კყ
კწ
კხ
კჯ
კჰ
კჱ
კჲ
კჳ
კჴ
კჵ
კჶ
კჷ
კჸ
კჹ
კჺ
კ჻
კჼ
კ–
კ—
კ“
კ„
კ€
კ№
ლ§
ლ©
ლ«
ლ®
ლ°
ლ»
ლჱ
ლჲ
ლჳ
ლჴ
ლჵ
ლჶ
ლჷ
ლჸ
ლჹ
ლჺ
ლ჻
ლჼ
ლ–
ლ—
ლ“
ლ„
ლ€
ლ№
მ§
მ©
მ«
მ®
მ°
მ»
მჰ
მჱ
მჲ
მჳ
მჴ
მჵ
მჶ
მჷ
მჸ
მჹ
მჺ
მ჻
მჼ
მ–
მ„
მ€
მ№
ნ«
ნ„
ო§
ო©
ო«
ო®
ო°
ო»
ოჱ
ოჲ
ოჳ
ოჴ
ოჵ
ოჶ
ოჷ
ოჸ
ოჹ
ოჺ
ო჻
ოჼ
ო–
ო—
ო„
ო€
ო№
პ§
პ©
პ«
პ®
პ°
პ»
პბ
პგ
პფ
პქ
პც
პხ
პჯ
პჰ
პჱ
პჲ
პჳ
პჴ
პჵ
პჶ
პჷ
პჸ
პჹ
პჺ
პ჻
პჼ
პ–
პ—
პ„
პ€
პ№
რ«
რ„
ს§
ს©
ს«
ს®
ს°
ს»
სჰ
სჱ
სჲ
სჳ
სჴ
სჵ
სჶ
სჷ
სჸ
სჹ
სჺ
ს჻
სჼ
ს–
ს„
ს€
ს№
ტ§
ტ©
ტ«
ტ®
ტ°
ტ»
ტპ
ტტ
ტც
ტწ
ტჯ
ტჰ
ტჱ
ტჲ
ტჳ
ტჴ
ტჵ
ტჶ
ტჷ
ტჸ
ტჹ
ტჺ
ტ჻
ტჼ
ტ–
ტ—
ტ“
ტ„
ტ€
ტ№
უ§
უ©
უ«
უ®
უ°
უ»
უჱ
უჲ
უჳ
უჴ
უჵ
უჶ
უჷ
უჸ
უჹ
უჺ
უ჻
უჼ
უ–
უ—
უ„
უ€
უ№
ფ«
ფბ
ფზ
ფკ
ფპ
ფფ
ფყ
ფც
ფწ
ფჯ
ფ„
ქ§
ქ©
ქ«
ქ®
ქ°
ქ»
ქბ
ქპ
ქფ
ქყ
ქწ
ქხ
ქჯ
ქჱ
ქჲ
ქჳ
ქჴ
ქჵ
ქჶ
ქჷ
ქჸ
ქჹ
ქჺ
ქ჻
ქჼ
ქ–
ქ—
ქ“
ქ„
ქ€
ქ№
ყ«
ყგ
ყპ
ყტ
ყფ
ყყ
ყც
ყწ
ყხ
ყჰ
ყ„
ც«
ცპ
ცტ
ცფ
ცყ
ცწ
ცჯ
ცჰ
ც„
წ§
წ©
წ«
წ®
წ°
წ»
წგ
წპ
წფ
წქ
წც
წწ
წხ
წჯ
წჰ
წჱ
წჲ
წჳ
წჴ
წჵ
წჶ
წჷ
წჸ
წჹ
წჺ
წ჻
წჼ
წ–
წ—
წ“
წ„
წ€
წ№
ხ«
ხპ
ხწ
ხჯ
ხ„
ჯ«
ჯტ
ჯფ
ჯქ
ჯყ
ჯც
ჯხ
ჯჰ
ჯ„
ჰ«
ჰდ
ჰვ
ჰზ
ჰნ
ჰტ
ჰც
ჰწ
ჰჯ
ჰ„
ჱ§
ჱ©
ჱ«
ჱ®
ჱ°
ჱ»
ჱბ
ჱდ
ჱზ
ჱკ
ჱლ
ჱმ
ჱო
ჱპ
ჱს
ჱტ
ჱუ
ჱქ
ჱწ
ჱჱ
ჱჲ
ჱჳ
ჱჴ
ჱჵ
ჱჶ
ჱჷ
ჱჸ
ჱჹ
ჱჺ
ჱ჻
ჱჼ
ჱ–
ჱ—
ჱ“
ჱ„
ჱ€
ჱ№
ჲ§
ჲ©
ჲ«
ჲ®
ჲ°
ჲ»
ჲბ
ჲდ
ჲზ
ჲკ
ჲლ
ჲმ
ჲო
ჲპ
ჲს
ჲტ
ჲუ
ჲქ
ჲწ
ჲჱ
ჲჲ
ჲჳ
ჲჴ
ჲჵ
ჲჶ
ჲჷ
ჲჸ
ჲჹ
ჲჺ
ჲ჻
ჲჼ
ჲ–
ჲ—
ჲ“
ჲ„
ჲ€
ჲ№
ჳ§
ჳ©
ჳ«
ჳ®
ჳ°
ჳ»
ჳბ
ჳდ
ჳზ
ჳკ
ჳლ
ჳმ
ჳო
ჳპ
ჳს
ჳტ
ჳუ
ჳქ
ჳწ
ჳჱ
ჳჲ
ჳჳ
ჳჴ
ჳჵ
ჳჶ
ჳჷ
ჳჸ
ჳჹ
ჳჺ
ჳ჻
ჳჼ
ჳ–
ჳ—
ჳ“
ჳ„
ჳ€
ჳ№
ჴ§
ჴ©
ჴ«
ჴ®
ჴ°
ჴ»
ჴბ
ჴდ
ჴზ
ჴკ
ჴლ
ჴმ
ჴო
ჴპ
ჴს
ჴტ
ჴუ
ჴქ
ჴწ
ჴჱ
ჴჲ
ჴჳ
ჴჴ
ჴჵ
ჴჶ
ჴჷ
ჴჸ
ჴჹ
ჴჺ
ჴ჻
ჴჼ
ჴ–
ჴ—
ჴ“
ჴ„
ჴ€
ჴ№
ჵ§
ჵ©
ჵ«
ჵ®
ჵ°
ჵ»
ჵბ
ჵდ
ჵზ
ჵკ
ჵლ
ჵმ
ჵო
ჵპ
ჵს
ჵტ
ჵუ
ჵქ
ჵწ
ჵჱ
ჵჲ
ჵჳ
ჵჴ
ჵჵ
ჵჶ
ჵჷ
ჵჸ
ჵჹ
ჵჺ
ჵ჻
ჵჼ
ჵ–
ჵ—
ჵ“
ჵ„
ჵ€
ჵ№
ჶ§
ჶ©
ჶ«
ჶ®
ჶ°
ჶ»
ჶბ
ჶდ
ჶზ
ჶკ
ჶლ
ჶმ
ჶო
ჶპ
ჶს
ჶტ
ჶუ
ჶქ
ჶწ
ჶჱ
ჶჲ
ჶჳ
ჶჴ
ჶჵ
ჶჶ
ჶჷ
ჶჸ
ჶჹ
ჶჺ
ჶ჻
ჶჼ
ჶ–
ჶ—
ჶ“
ჶ„
ჶ€
ჶ№
ჷ§
ჷ©
ჷ«
ჷ®
ჷ°
ჷ»
ჷბ
ჷდ
ჷზ
ჷკ
ჷლ
ჷმ
ჷო
ჷპ
ჷს
ჷტ
ჷუ
ჷქ
ჷწ
ჷჱ
ჷჲ
ჷჳ
ჷჴ
ჷჵ
ჷჶ
ჷჷ
ჷჸ
ჷჹ
ჷჺ
ჷ჻
ჷჼ
ჷ–
ჷ—
ჷ“
ჷ„
ჷ€
ჷ№
ჸ§
ჸ©
ჸ«
ჸ®
ჸ°
ჸ»
ჸბ
ჸდ
ჸზ
ჸკ
ჸლ
ჸმ
ჸო
ჸპ
ჸს
ჸტ
ჸუ
ჸქ
ჸწ
ჸჱ
ჸჲ
ჸჳ
ჸჴ
ჸჵ
ჸჶ
ჸჷ
ჸჸ
ჸჹ
ჸჺ
ჸ჻
ჸჼ
ჸ–
ჸ—
ჸ“
ჸ„
ჸ€
ჸ№
ჹ§
ჹ©
ჹ«
ჹ®
ჹ°
ჹ»
ჹბ
ჹდ
ჹზ
ჹკ
ჹლ
ჹმ
ჹო
ჹპ
ჹს
ჹტ
ჹუ
ჹქ
ჹწ
ჹჱ
ჹჲ
ჹჳ
ჹჴ
ჹჵ
ჹჶ
ჹჷ
ჹჸ
ჹჹ
ჹჺ
ჹ჻
ჹჼ
ჹ–
ჹ—
ჹ“
ჹ„
ჹ€
ჹ№
ჺ§
ჺ©
ჺ«
ჺ®
ჺ°
ჺ»
ჺბ
ჺდ
ჺზ
ჺკ
ჺლ
ჺმ
ჺო
ჺპ
ჺს
ჺტ
ჺუ
ჺქ
ჺწ
ჺჱ
ჺჲ
ჺჳ
ჺჴ
ჺჵ
ჺჶ
ჺჷ
ჺჸ
ჺჹ
ჺჺ
ჺ჻
ჺჼ
ჺ–
ჺ—
ჺ“
ჺ„
ჺ€
ჺ№
჻§
჻©
჻«
჻®
჻°
჻»
჻ბ
჻დ
჻ზ
჻კ
჻ლ
჻მ
჻ო
჻პ
჻ს
჻ტ
჻უ
჻ქ
჻წ
჻ჱ
჻ჲ
჻ჳ
჻ჴ
჻ჵ
჻ჶ
჻ჷ
჻ჸ
჻ჹ
჻ჺ
჻჻
჻ჼ
჻–
჻—
჻“
჻„
჻€
჻№
ჼ§
ჼ©
ჼ«
ჼ®
ჼ°
ჼ»
ჼბ
ჼდ
ჼზ
ჼკ
ჼლ
ჼმ
ჼო
ჼპ
ჼს
ჼტ
ჼუ
ჼქ
ჼწ
ჼჱ
ჼჲ
ჼჳ
ჼჴ
ჼჵ
ჼჶ
ჼჷ
ჼჸ
ჼჹ
ჼჺ
ჼ჻
ჼჼ
ჼ–
ჼ—
ჼ“
ჼ„
ჼ€
ჼ№
–§
–©
–«
–®
–°
–»
–ბ
–დ
–ზ
–კ
–ლ
–ო
–პ
–ტ
–უ
–ქ
–წ
–ჱ
–ჲ
–ჳ
–ჴ
–ჵ
–ჶ
–ჷ
–ჸ
–ჹ
–ჺ
–჻
–ჼ
––
–—
–“
–„
–€
–№
—§
—©
—«
—®
—°
—»
—ბ
—ზ
—კ
—ლ
—მ
—ო
—ს
—ტ
—უ
—ქ
—წ
—ჱ
—ჲ
—ჳ
—ჴ
—ჵ
—ჶ
—ჷ
—ჸ
—ჹ
—ჺ
—჻
—ჼ
—–
——
—“
—„
—€
—№
“§
“©
“«
“®
“°
“»
“ბ
“ზ
“კ
“ლ
“მ
“ო
“პ
“ს
“ტ
“უ
“ქ
“წ
“ჱ
“ჲ
“ჳ
“ჴ
“ჵ
“ჶ
“ჷ
“ჸ
“ჹ
“ჺ
“჻
“ჼ
“–
“—
““
“€
“№
„§
„©
„«
„®
„°
„»
„ჱ
„ჲ
„ჳ
„ჴ
„ჵ
„ჶ
„ჷ
„ჸ
„ჹ
„ჺ
„჻
„ჼ
„–
„—
„“
„„
„€
„№
€§
€©
€«
€®
€°
€»
€ბ
€დ
€ზ
€კ
€ლ
€მ
€ო
€პ
€ს
€ტ
€უ
€ქ
€წ
€ჱ
€ჲ
€ჳ
€ჴ
€ჵ
€ჶ
€ჷ
€ჸ
€ჹ
€ჺ
€჻
€ჼ
€–
€—
€“
€„
€€
€№
№§
№©
№«
№®
№°
№»
№ბ
№დ
№ზ
№კ
№ლ
№მ
№ო
№პ
№ს
№ტ
№უ
№ქ
№წ
№ჱ
№ჲ
№ჳ
№ჴ
№ჵ
№ჶ
№ჷ
№ჸ
№ჹ
№ჺ
№჻
№ჼ
№–
№—
№“
№„
№€
№№
