# libxnconfig.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxnconfig.so.17'

# Names of this library.
library_names='libxnconfig.so.17.0.0 libxnconfig.so.17 libxnconfig.so'

# The name of the static archive.
old_library='libxnconfig.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/crew/develop/xneur/xneur/lib/lib/libxneur.la /usr/lib/x86_64-linux-gnu/libenchant.la -lpcre -lz -lgstreamer-1.0 -L/usr/lib -lxosd -lXext -lX11 -lXinerama -lnotify -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxnconfig.
current=17
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/crew/develop/xneur/xneur/lib/config; /bin/bash \"/home/crew/develop/xneur/xneur/libtool\"  --tag CC --mode=relink gcc -I../../lib/misc -I../../lib/main -I../../lib/lib -Wall -Wextra -Werror -g0 -std=gnu99 -fPIC -g -O2 -version-info 17:0:0 -o libxnconfig.la -rpath /usr/local/lib libxnconfig_la-xnconfig.lo ../lib/libxneur.la -lpthread -ldl @inst_prefix_dir@)"
