``
`q
`w
`e
`r
`t
`y
`u
`i
`o
`p
`[
`]
`a
`s
`d
`f
`g
`h
`j
`k
`l
`;
`'
`z
`x
`c
`v
`b
`n
`m
`,
`.
`\
q`
qs
qf
qb
qm
q\
w`
wq
wu
wo
wa
ws
wg
w;
w'
wx
w\
e`
es
e\
r`
rq
r[
r]
rs
r'
rz
r\
t`
ts
tm
t\
y`
y]
ys
y\
u`
uq
uu
uo
u]
us
u'
ux
u\
i`
i\
o`
oq
ow
or
ou
oo
o[
o]
oa
os
og
o'
oz
ox
ov
om
o\
p`
pq
p]
pa
ps
p\
[`
[q
[o
[p
[]
[a
[s
[z
[m
[\
]`
]t
]o
]a
]s
]g
]h
]'
]z
]\
a`
aq
aw
ao
a[
a]
aa
al
a;
a'
am
a\
s`
sq
sw
se
sr
sy
su
si
so
sp
s[
s]
ss
sd
sf
sg
sh
sj
sk
sl
s;
s'
sz
sx
sv
sb
sn
sm
s,
s\
d`
d\
f`
fs
f\
g`
gq
gp
g]
gs
gl
g;
gv
g\
h`
h]
hs
h\
j`
js
j\
k`
kq
ko
kp
k]
ka
ks
k\
l`
lq
l]
ls
l\
;`
;q
;o
;p
;[
;]
;a
;s
;h
;'
;c
;m
;\
'`
'e
't
'o
'[
's
'j
'm
'\
z`
za
zs
zb
z\
x`
xu
xo
xp
x]
xs
xl
x;
x'
x\
c`
co
cp
c]
cs
c'
c\
v`
vq
vo
vp
vs
vv
vm
v\
b`
bs
b\
n`
nq
ns
n\
m`
me
m[
m]
ms
mh
mk
mm
m\
,`
,q
,]
,s
,z
,m
,\
.`
.a
.s
.b
.\
\`
\q
\w
\e
\r
\t
\y
\u
\i
\o
\p
\[
\]
\a
\s
\d
\f
\g
\h
\j
\k
\l
\;
\'
\z
\x
\c
\v
\b
\n
\m
\,
\.
\\
