a´
aß
aö
aü
bx
b´
bß
cb
cd
cg
cj
cn
cp
cv
cw
cx
cz
c´
cß
cä
cö
cü
dx
d´
dß
e´
eß
fx
fy
f´
fß
gc
gx
g´
gß
hx
h´
hß
iy
i´
iß
iü
jb
jc
jd
jf
jg
jh
jj
jk
jl
jn
jp
jq
jr
js
jt
jv
jw
jx
jy
jz
j´
jß
kx
k´
kß
lx
l´
lß
mx
m´
mß
n´
nß
o´
oß
oä
oö
pq
px
p´
pß
qa
qb
qc
qd
qe
qf
qg
qh
qi
qj
qk
ql
qn
qo
qp
qq
qr
qs
qt
qv
qw
qx
qy
qz
q´
qß
qä
qö
qü
r´
rß
sx
s´
sß
tx
t´
tß
uy
u´
uß
uö
vc
vh
vj
vn
vq
vx
v´
vß
vü
wc
wf
wk
wm
wq
wv
wx
wy
wz
w´
wß
xj
xx
x´
xß
xä
xö
xü
yq
yu
yv
yx
yy
y´
yß
yö
yü
zx
z´
zß
¢¢
¢¨
¢«
¢¬
¢²
¢³
¢µ
¢¶
¢·
¢¸
¢¹
¢»
¢¼
¢½
¢æ
¢ð
¢ø
¢þ
¢đ
¢ħ
¢ĸ
¢ł
¢ŋ
¢ŧ
¢ſ
¢˝
¢–
¢“
¢”
¢„
¢…
¢′
¢€
¢←
¢→
¢↓
¨¢
¨¨
¨«
¨¬
¨²
¨³
¨µ
¨¶
¨·
¨¸
¨¹
¨»
¨¼
¨½
¨æ
¨ð
¨ø
¨þ
¨đ
¨ħ
¨ĸ
¨ł
¨ŋ
¨ŧ
¨ſ
¨˝
¨–
¨“
¨”
¨„
¨…
¨′
¨€
¨←
¨→
¨↓
«¢
«¨
««
«¬
«²
«³
«µ
«¶
«·
«¸
«¹
«»
«¼
«½
«æ
«ð
«ø
«þ
«đ
«ħ
«ĸ
«ł
«ŋ
«ŧ
«ſ
«˝
«–
«“
«”
«„
«…
«′
«€
«←
«→
«↓
¬¢
¬¨
¬«
¬¬
¬²
¬³
¬µ
¬¶
¬·
¬¸
¬¹
¬»
¬¼
¬½
¬æ
¬ð
¬ø
¬þ
¬đ
¬ħ
¬ĸ
¬ł
¬ŋ
¬ŧ
¬ſ
¬˝
¬–
¬“
¬”
¬„
¬…
¬′
¬€
¬←
¬→
¬↓
²¢
²¨
²«
²¬
²²
²³
²µ
²¶
²·
²¸
²¹
²»
²¼
²½
²æ
²ð
²ø
²þ
²đ
²ħ
²ĸ
²ł
²ŋ
²ŧ
²ſ
²˝
²–
²“
²”
²„
²…
²′
²€
²←
²→
²↓
³¢
³¨
³«
³¬
³²
³³
³µ
³¶
³·
³¸
³¹
³»
³¼
³½
³æ
³ð
³ø
³þ
³đ
³ħ
³ĸ
³ł
³ŋ
³ŧ
³ſ
³˝
³–
³“
³”
³„
³…
³′
³€
³←
³→
³↓
´a
´b
´c
´d
´e
´f
´g
´h
´i
´j
´k
´l
´m
´n
´o
´p
´q
´r
´s
´t
´u
´v
´w
´x
´y
´z
´´
´ß
´ä
´ö
´ü
µ¢
µ¨
µ«
µ¬
µ²
µ³
µµ
µ¶
µ·
µ¸
µ¹
µ»
µ¼
µ½
µæ
µð
µø
µþ
µđ
µħ
µĸ
µł
µŋ
µŧ
µſ
µ˝
µ–
µ“
µ”
µ„
µ…
µ′
µ€
µ←
µ→
µ↓
¶¢
¶¨
¶«
¶¬
¶²
¶³
¶µ
¶¶
¶·
¶¸
¶¹
¶»
¶¼
¶½
¶æ
¶ð
¶ø
¶þ
¶đ
¶ħ
¶ĸ
¶ł
¶ŋ
¶ŧ
¶ſ
¶˝
¶–
¶“
¶”
¶„
¶…
¶′
¶€
¶←
¶→
¶↓
·¢
·¨
·«
·¬
·²
·³
·µ
·¶
··
·¸
·¹
·»
·¼
·½
·æ
·ð
·ø
·þ
·đ
·ħ
·ĸ
·ł
·ŋ
·ŧ
·ſ
·˝
·–
·“
·”
·„
·…
·′
·€
·←
·→
·↓
¸¢
¸¨
¸«
¸¬
¸²
¸³
¸µ
¸¶
¸·
¸¸
¸¹
¸»
¸¼
¸½
¸æ
¸ð
¸ø
¸þ
¸đ
¸ħ
¸ĸ
¸ł
¸ŋ
¸ŧ
¸ſ
¸˝
¸–
¸“
¸”
¸„
¸…
¸′
¸€
¸←
¸→
¸↓
¹¢
¹¨
¹«
¹¬
¹²
¹³
¹µ
¹¶
¹·
¹¸
¹¹
¹»
¹¼
¹½
¹æ
¹ð
¹ø
¹þ
¹đ
¹ħ
¹ĸ
¹ł
¹ŋ
¹ŧ
¹ſ
¹˝
¹–
¹“
¹”
¹„
¹…
¹′
¹€
¹←
¹→
¹↓
»¢
»¨
»«
»¬
»²
»³
»µ
»¶
»·
»¸
»¹
»»
»¼
»½
»æ
»ð
»ø
»þ
»đ
»ħ
»ĸ
»ł
»ŋ
»ŧ
»ſ
»˝
»–
»“
»”
»„
»…
»′
»€
»←
»→
»↓
¼¢
¼¨
¼«
¼¬
¼²
¼³
¼µ
¼¶
¼·
¼¸
¼¹
¼»
¼¼
¼½
¼æ
¼ð
¼ø
¼þ
¼đ
¼ħ
¼ĸ
¼ł
¼ŋ
¼ŧ
¼ſ
¼˝
¼–
¼“
¼”
¼„
¼…
¼′
¼€
¼←
¼→
¼↓
½¢
½¨
½«
½¬
½²
½³
½µ
½¶
½·
½¸
½¹
½»
½¼
½½
½æ
½ð
½ø
½þ
½đ
½ħ
½ĸ
½ł
½ŋ
½ŧ
½ſ
½˝
½–
½“
½”
½„
½…
½′
½€
½←
½→
½↓
ßa
ßb
ßc
ßd
ße
ßf
ßg
ßh
ßi
ßj
ßk
ßl
ßm
ßn
ßo
ßp
ßq
ßr
ßs
ßt
ßu
ßv
ßw
ßx
ßy
ßz
ß´
ßß
ßä
ßö
ßü
äw
äy
ä´
äß
ää
äö
äü
æ¢
æ¨
æ«
æ¬
æ²
æ³
æµ
æ¶
æ·
æ¸
æ¹
æ»
æ¼
æ½
ææ
æð
æø
æþ
æđ
æħ
æĸ
æł
æŋ
æŧ
æſ
æ˝
æ–
æ“
æ”
æ„
æ…
æ′
æ€
æ←
æ→
æ↓
ð¢
ð¨
ð«
ð¬
ð²
ð³
ðµ
ð¶
ð·
ð¸
ð¹
ð»
ð¼
ð½
ðæ
ðð
ðø
ðþ
ðđ
ðħ
ðĸ
ðł
ðŋ
ðŧ
ðſ
ð˝
ð–
ð“
ð”
ð„
ð…
ð′
ð€
ð←
ð→
ð↓
öa
öj
öq
öu
öx
öy
ö´
öß
öä
öö
öü
ø¢
ø¨
ø«
ø¬
ø²
ø³
øµ
ø¶
ø·
ø¸
ø¹
ø»
ø¼
ø½
øæ
øð
øø
øþ
øđ
øħ
øĸ
øł
øŋ
øŧ
øſ
ø˝
ø–
ø“
ø”
ø„
ø…
ø′
ø€
ø←
ø→
ø↓
üa
üe
üi
üj
üo
üq
üu
üw
üx
üy
üz
ü´
üß
üä
üö
üü
þ¢
þ¨
þ«
þ¬
þ²
þ³
þµ
þ¶
þ·
þ¸
þ¹
þ»
þ¼
þ½
þæ
þð
þø
þþ
þđ
þħ
þĸ
þł
þŋ
þŧ
þſ
þ˝
þ–
þ“
þ”
þ„
þ…
þ′
þ€
þ←
þ→
þ↓
đ¢
đ¨
đ«
đ¬
đ²
đ³
đµ
đ¶
đ·
đ¸
đ¹
đ»
đ¼
đ½
đæ
đð
đø
đþ
đđ
đħ
đĸ
đł
đŋ
đŧ
đſ
đ˝
đ–
đ“
đ”
đ„
đ…
đ′
đ€
đ←
đ→
đ↓
ħ¢
ħ¨
ħ«
ħ¬
ħ²
ħ³
ħµ
ħ¶
ħ·
ħ¸
ħ¹
ħ»
ħ¼
ħ½
ħæ
ħð
ħø
ħþ
ħđ
ħħ
ħĸ
ħł
ħŋ
ħŧ
ħſ
ħ˝
ħ–
ħ“
ħ”
ħ„
ħ…
ħ′
ħ€
ħ←
ħ→
ħ↓
ĸ¢
ĸ¨
ĸ«
ĸ¬
ĸ²
ĸ³
ĸµ
ĸ¶
ĸ·
ĸ¸
ĸ¹
ĸ»
ĸ¼
ĸ½
ĸæ
ĸð
ĸø
ĸþ
ĸđ
ĸħ
ĸĸ
ĸł
ĸŋ
ĸŧ
ĸſ
ĸ˝
ĸ–
ĸ“
ĸ”
ĸ„
ĸ…
ĸ′
ĸ€
ĸ←
ĸ→
ĸ↓
ł¢
ł¨
ł«
ł¬
ł²
ł³
łµ
ł¶
ł·
ł¸
ł¹
ł»
ł¼
ł½
łæ
łð
łø
łþ
łđ
łħ
łĸ
łł
łŋ
łŧ
łſ
ł˝
ł–
ł“
ł”
ł„
ł…
ł′
ł€
ł←
ł→
ł↓
ŋ¢
ŋ¨
ŋ«
ŋ¬
ŋ²
ŋ³
ŋµ
ŋ¶
ŋ·
ŋ¸
ŋ¹
ŋ»
ŋ¼
ŋ½
ŋæ
ŋð
ŋø
ŋþ
ŋđ
ŋħ
ŋĸ
ŋł
ŋŋ
ŋŧ
ŋſ
ŋ˝
ŋ–
ŋ“
ŋ”
ŋ„
ŋ…
ŋ′
ŋ€
ŋ←
ŋ→
ŋ↓
ŧ¢
ŧ¨
ŧ«
ŧ¬
ŧ²
ŧ³
ŧµ
ŧ¶
ŧ·
ŧ¸
ŧ¹
ŧ»
ŧ¼
ŧ½
ŧæ
ŧð
ŧø
ŧþ
ŧđ
ŧħ
ŧĸ
ŧł
ŧŋ
ŧŧ
ŧſ
ŧ˝
ŧ–
ŧ“
ŧ”
ŧ„
ŧ…
ŧ′
ŧ€
ŧ←
ŧ→
ŧ↓
ſ¢
ſ¨
ſ«
ſ¬
ſ²
ſ³
ſµ
ſ¶
ſ·
ſ¸
ſ¹
ſ»
ſ¼
ſ½
ſæ
ſð
ſø
ſþ
ſđ
ſħ
ſĸ
ſł
ſŋ
ſŧ
ſſ
ſ˝
ſ–
ſ“
ſ”
ſ„
ſ…
ſ′
ſ€
ſ←
ſ→
ſ↓
˝¢
˝¨
˝«
˝¬
˝²
˝³
˝µ
˝¶
˝·
˝¸
˝¹
˝»
˝¼
˝½
˝æ
˝ð
˝ø
˝þ
˝đ
˝ħ
˝ĸ
˝ł
˝ŋ
˝ŧ
˝ſ
˝˝
˝–
˝“
˝”
˝„
˝…
˝′
˝€
˝←
˝→
˝↓
–¢
–¨
–«
–¬
–²
–³
–µ
–¶
–·
–¸
–¹
–»
–¼
–½
–æ
–ð
–ø
–þ
–đ
–ħ
–ĸ
–ł
–ŋ
–ŧ
–ſ
–˝
––
–“
–”
–„
–…
–′
–€
–←
–→
–↓
“¢
“¨
“«
“¬
“²
“³
“µ
“¶
“·
“¸
“¹
“»
“¼
“½
“æ
“ð
“ø
“þ
“đ
“ħ
“ĸ
“ł
“ŋ
“ŧ
“ſ
“˝
“–
““
“”
“„
“…
“′
“€
“←
“→
“↓
”¢
”¨
”«
”¬
”²
”³
”µ
”¶
”·
”¸
”¹
”»
”¼
”½
”æ
”ð
”ø
”þ
”đ
”ħ
”ĸ
”ł
”ŋ
”ŧ
”ſ
”˝
”–
”“
””
”„
”…
”′
”€
”←
”→
”↓
„¢
„¨
„«
„¬
„²
„³
„µ
„¶
„·
„¸
„¹
„»
„¼
„½
„æ
„ð
„ø
„þ
„đ
„ħ
„ĸ
„ł
„ŋ
„ŧ
„ſ
„˝
„–
„“
„”
„„
„…
„′
„€
„←
„→
„↓
…¢
…¨
…«
…¬
…²
…³
…µ
…¶
…·
…¸
…¹
…»
…¼
…½
…æ
…ð
…ø
…þ
…đ
…ħ
…ĸ
…ł
…ŋ
…ŧ
…ſ
…˝
…–
…“
…”
…„
……
…′
…€
…←
…→
…↓
′¢
′¨
′«
′¬
′²
′³
′µ
′¶
′·
′¸
′¹
′»
′¼
′½
′æ
′ð
′ø
′þ
′đ
′ħ
′ĸ
′ł
′ŋ
′ŧ
′ſ
′˝
′–
′“
′”
′„
′…
′′
′€
′←
′→
′↓
€¢
€¨
€«
€¬
€²
€³
€µ
€¶
€·
€¸
€¹
€»
€¼
€½
€æ
€ð
€ø
€þ
€đ
€ħ
€ĸ
€ł
€ŋ
€ŧ
€ſ
€˝
€–
€“
€”
€„
€…
€′
€€
€←
€→
€↓
←¢
←¨
←«
←¬
←²
←³
←µ
←¶
←·
←¸
←¹
←»
←¼
←½
←æ
←ð
←ø
←þ
←đ
←ħ
←ĸ
←ł
←ŋ
←ŧ
←ſ
←˝
←–
←“
←”
←„
←…
←′
←€
←←
←→
←↓
→¢
→¨
→«
→¬
→²
→³
→µ
→¶
→·
→¸
→¹
→»
→¼
→½
→æ
→ð
→ø
→þ
→đ
→ħ
→ĸ
→ł
→ŋ
→ŧ
→ſ
→˝
→–
→“
→”
→„
→…
→′
→€
→←
→→
→↓
↓¢
↓¨
↓«
↓¬
↓²
↓³
↓µ
↓¶
↓·
↓¸
↓¹
↓»
↓¼
↓½
↓æ
↓ð
↓ø
↓þ
↓đ
↓ħ
↓ĸ
↓ł
↓ŋ
↓ŧ
↓ſ
↓˝
↓–
↓“
↓”
↓„
↓…
↓′
↓€
↓←
↓→
↓↓
