aq
aw
ax
ay
bq
bw
bx
by
b«
b²
b³
b´
b·
b¹
b»
b½
b¾
bč
bģ
bķ
bņ
bō
bŗ
bž
b–
b“
b€
cj
cq
cw
cx
cy
dq
dw
dx
dy
d«
d²
d³
d´
d·
d¹
d»
d½
d¾
dč
dļ
dō
dŗ
d–
d“
d€
eq
ew
ex
ey
fb
fc
fd
ff
fh
fq
fw
fx
fy
fz
f«
f²
f³
f´
f·
f¹
f»
f½
f¾
fč
fģ
fķ
fļ
fņ
fō
fŗ
fž
f–
f“
f€
gh
gq
gw
gx
gy
hb
hc
hd
hf
hg
hh
hj
hk
hp
hq
hw
hx
hy
hz
h«
h²
h³
h´
h·
h¹
h»
h½
h¾
hč
hģ
hķ
hļ
hņ
hō
hŗ
hš
hž
h–
h“
h€
iq
iw
ix
iy
jq
jw
jx
jy
j«
j²
j³
j´
j·
j¹
j»
j½
j¾
jģ
jļ
jņ
jō
jŗ
j–
j“
j€
kq
kx
ky
lq
lw
lx
ly
mq
mw
mx
my
m«
m²
m³
m´
m·
m¹
m»
m½
m¾
mģ
mļ
mņ
mō
mŗ
m–
m“
m€
nq
nw
nx
ny
oq
ox
oy
pq
pw
px
py
p«
p²
p³
p´
p·
p¹
p»
p½
p¾
pō
pŗ
p–
p“
p€
qa
qb
qc
qd
qe
qf
qg
qh
qi
qj
qk
ql
qm
qn
qo
qp
qq
qr
qs
qt
qu
qv
qw
qx
qy
qz
q«
q²
q³
q´
q·
q¹
q»
q½
q¾
qā
qč
qē
qģ
qī
qķ
qļ
qņ
qō
qŗ
qš
qū
qž
q–
q“
q€
rq
rw
rx
ry
sq
sw
sx
sy
tq
tw
tx
ty
t«
t²
t³
t´
t·
t¹
t»
t½
t¾
tō
tŗ
t–
t“
t€
uq
uw
uy
vq
vw
vx
vy
v«
v²
v³
v´
v·
v¹
v»
v½
v¾
vč
vģ
vķ
vļ
vņ
vō
vŗ
vš
v–
v“
v€
wb
wc
wd
we
wf
wg
wh
wi
wj
wk
wl
wm
wn
wo
wp
wq
wr
wt
wu
wv
ww
wx
wy
wz
w«
w²
w³
w´
w·
w¹
w»
w½
w¾
wā
wč
wē
wģ
wī
wķ
wļ
wņ
wō
wŗ
wš
wū
wž
w–
w“
w€
xa
xb
xc
xd
xe
xf
xg
xh
xi
xj
xk
xl
xm
xn
xo
xp
xq
xr
xt
xu
xv
xw
xy
xz
x«
x²
x³
x´
x·
x¹
x»
x½
x¾
xā
xč
xē
xģ
xī
xķ
xļ
xņ
xō
xŗ
xš
xū
xž
x–
x“
x€
ya
yb
yc
yd
ye
yf
yg
yh
yi
yj
yk
yl
ym
yn
yo
yp
yq
yr
ys
yt
yu
yv
yw
yx
yy
yz
y«
y²
y³
y´
y·
y¹
y»
y½
y¾
yā
yč
yē
yģ
yī
yķ
yļ
yņ
yō
yŗ
yš
yū
yž
y–
y“
y€
zq
zw
zx
zy
«b
«d
«f
«h
«j
«m
«p
«q
«t
«v
«w
«x
«y
««
«²
«³
«´
«·
«¹
«»
«½
«¾
«ā
«č
«ē
«ģ
«ī
«ķ
«ļ
«ņ
«ō
«ŗ
«š
«ū
«ž
«–
«“
«€
²b
²d
²f
²h
²j
²m
²p
²q
²t
²v
²w
²x
²y
²«
²²
²³
²´
²·
²¹
²»
²½
²¾
²ā
²č
²ē
²ģ
²ī
²ķ
²ļ
²ņ
²ō
²ŗ
²š
²ū
²ž
²–
²“
²€
³b
³d
³f
³h
³j
³m
³p
³q
³t
³v
³w
³x
³y
³«
³²
³³
³´
³·
³¹
³»
³½
³¾
³ā
³č
³ē
³ģ
³ī
³ķ
³ļ
³ņ
³ō
³ŗ
³š
³ū
³ž
³–
³“
³€
´b
´d
´f
´h
´j
´m
´p
´q
´t
´v
´w
´x
´y
´«
´²
´³
´´
´·
´¹
´»
´½
´¾
´ā
´č
´ē
´ģ
´ī
´ķ
´ļ
´ņ
´ō
´ŗ
´š
´ū
´ž
´–
´“
´€
·b
·d
·f
·h
·j
·m
·p
·q
·t
·v
·w
·x
·y
·«
·²
·³
·´
··
·¹
·»
·½
·¾
·ā
·č
·ē
·ģ
·ī
·ķ
·ļ
·ņ
·ō
·ŗ
·š
·ū
·ž
·–
·“
·€
¹b
¹d
¹f
¹h
¹j
¹m
¹p
¹q
¹t
¹v
¹w
¹x
¹y
¹«
¹²
¹³
¹´
¹·
¹¹
¹»
¹½
¹¾
¹ā
¹č
¹ē
¹ģ
¹ī
¹ķ
¹ļ
¹ņ
¹ō
¹ŗ
¹š
¹ū
¹ž
¹–
¹“
¹€
»b
»d
»f
»h
»j
»m
»p
»q
»t
»v
»w
»x
»y
»«
»²
»³
»´
»·
»¹
»»
»½
»¾
»ā
»č
»ē
»ģ
»ī
»ķ
»ļ
»ņ
»ō
»ŗ
»š
»ū
»ž
»–
»“
»€
½b
½d
½f
½h
½j
½m
½p
½q
½t
½v
½w
½x
½y
½«
½²
½³
½´
½·
½¹
½»
½½
½¾
½ā
½č
½ē
½ģ
½ī
½ķ
½ļ
½ņ
½ō
½ŗ
½š
½ū
½ž
½–
½“
½€
¾b
¾d
¾f
¾h
¾j
¾m
¾p
¾q
¾t
¾v
¾w
¾x
¾y
¾«
¾²
¾³
¾´
¾·
¾¹
¾»
¾½
¾¾
¾ā
¾č
¾ē
¾ģ
¾ī
¾ķ
¾ļ
¾ņ
¾ō
¾ŗ
¾š
¾ū
¾ž
¾–
¾“
¾€
āq
āw
āx
āy
ā«
ā²
ā³
ā´
ā·
ā¹
ā»
ā½
ā¾
āō
āŗ
ā–
ā“
ā€
čb
čd
čf
čh
čj
čq
čv
čw
čx
čy
č«
č²
č³
č´
č·
č¹
č»
č½
č¾
čč
čģ
čķ
čļ
čņ
čō
čŗ
čš
čž
č–
č“
č€
ēf
ēh
ēq
ēw
ēx
ēy
ē«
ē²
ē³
ē´
ē·
ē¹
ē»
ē½
ē¾
ēā
ēē
ēī
ēō
ēŗ
ēū
ē–
ē“
ē€
ģd
ģf
ģh
ģj
ģp
ģq
ģt
ģw
ģx
ģy
ģ«
ģ²
ģ³
ģ´
ģ·
ģ¹
ģ»
ģ½
ģ¾
ģč
ģģ
ģķ
ģļ
ģņ
ģō
ģŗ
ģš
ģū
ģž
ģ–
ģ“
ģ€
īh
īq
īw
īx
īy
ī«
ī²
ī³
ī´
ī·
ī¹
ī»
ī½
ī¾
īā
īē
īī
īō
īŗ
īū
ī–
ī“
ī€
ķh
ķj
ķq
ķw
ķx
ķy
ķ«
ķ²
ķ³
ķ´
ķ·
ķ¹
ķ»
ķ½
ķ¾
ķč
ķģ
ķķ
ķļ
ķņ
ķō
ķŗ
ķž
ķ–
ķ“
ķ€
ļq
ļw
ļx
ļy
ļ«
ļ²
ļ³
ļ´
ļ·
ļ¹
ļ»
ļ½
ļ¾
ļō
ļŗ
ļ–
ļ“
ļ€
ņh
ņq
ņw
ņx
ņy
ņ«
ņ²
ņ³
ņ´
ņ·
ņ¹
ņ»
ņ½
ņ¾
ņč
ņļ
ņō
ņŗ
ņž
ņ–
ņ“
ņ€
ōb
ōd
ōf
ōh
ōj
ōm
ōp
ōq
ōt
ōv
ōw
ōx
ōy
ō«
ō²
ō³
ō´
ō·
ō¹
ō»
ō½
ō¾
ōā
ōč
ōē
ōģ
ōī
ōķ
ōļ
ōņ
ōō
ōŗ
ōš
ōū
ōž
ō–
ō“
ō€
ŗb
ŗd
ŗf
ŗh
ŗj
ŗm
ŗp
ŗq
ŗt
ŗv
ŗw
ŗx
ŗy
ŗ«
ŗ²
ŗ³
ŗ´
ŗ·
ŗ¹
ŗ»
ŗ½
ŗ¾
ŗā
ŗč
ŗē
ŗģ
ŗī
ŗķ
ŗļ
ŗņ
ŗō
ŗŗ
ŗš
ŗū
ŗž
ŗ–
ŗ“
ŗ€
šq
šw
šx
šy
š«
š²
š³
š´
š·
š¹
š»
š½
š¾
šō
šŗ
š–
š“
š€
ūq
ūw
ūx
ūy
ū«
ū²
ū³
ū´
ū·
ū¹
ū»
ū½
ū¾
ūā
ūč
ūē
ūģ
ūī
ūō
ūŗ
ūū
ū–
ū“
ū€
žh
žq
žw
žx
žy
ž«
ž²
ž³
ž´
ž·
ž¹
ž»
ž½
ž¾
žč
žķ
žō
žŗ
žž
ž–
ž“
ž€
–b
–d
–f
–h
–j
–m
–p
–q
–t
–v
–w
–x
–y
–«
–²
–³
–´
–·
–¹
–»
–½
–¾
–ā
–č
–ē
–ģ
–ī
–ķ
–ļ
–ņ
–ō
–ŗ
–š
–ū
–ž
––
–“
–€
“b
“d
“f
“h
“j
“m
“p
“q
“t
“v
“w
“x
“y
“«
“²
“³
“´
“·
“¹
“»
“½
“¾
“ā
“č
“ē
“ģ
“ī
“ķ
“ļ
“ņ
“ō
“ŗ
“š
“ū
“ž
“–
““
“€
€b
€d
€f
€h
€j
€m
€p
€q
€t
€v
€w
€x
€y
€«
€²
€³
€´
€·
€¹
€»
€½
€¾
€ā
€č
€ē
€ģ
€ī
€ķ
€ļ
€ņ
€ō
€ŗ
€š
€ū
€ž
€–
€“
€€
