qr 1
qy 3
qu -6
qi 1
ql 1
qx 2
qc 5
qv 1
qn 3
q, 8
q. 6
we -23
wt 7
wi -30
wo -15
wa -39
wf 5
wh -25
wj 2
wl -2
wb 8
wn -7
w, -2
w. -1
eq -1
ew -6
ee -25
er -131
et -27
ey -14
eu 7
ei -7
ep -7
ea -43
es -61
ed -86
ef -7
eg 2
eh 4
ek 16
el -19
ez 1
ex 1
ec -7
ev -4
en -68
em -23
e[ 3
e; 11
e, -6
e. -1
re -89
rr -10
rt -8
ry -9
ru -7
ri -30
ro -40
rp -2
ra -25
rs -22
rd -11
rf 54
rg -3
rh 13
rj 67
rl -4
rc -4
rv -3
rb 25
rn -4
rm -7
r; -1
r, -6
r. -9
tq 17
tw -1
te -56
tr -6
tt -2
ty 53
tu 9
ti -34
to -60
tp 11
ta -21
ts -10
td 15
tg 7
th -174
tj 3
tk 45
tl 16
tz 1
tx 9
tc 34
tv 34
tb 1
tn 45
tm -1
t[ 4
t; 4
t, 15
t. 1
yw 4
ye 18
yr 5
yt 83
yy 21
yu 1
yi -2
yo -28
ys 27
yd -2
yf 86
yh 1
yj 89
yl 5
yz 16
yx 1
yc 5
yb 60
yn 10
ym 9
y; -1
y, -5
y. -1
ue -1
ur -33
ut -23
uy 3
ui -5
up -7
ua -6
us -25
ud -4
uf 11
ug -14
uh 8
uj 58
uk 7
ul -21
uc -9
ub 4
un -22
um -5
ie -16
ir -14
it -46
iy 2
io -24
ip -4
ia -7
is -66
id -28
if -4
ig -15
ij 2
il -27
iz -6
ix -1
ic -24
iv -10
ib 6
in -130
im -16
ow -29
oe -1
or -53
ot -18
oy -1
ou -85
oi -7
oo -21
op -11
oa -2
os -15
od -9
of -48
og -2
oh -1
ok -7
ol -14
oc -5
ov -9
ob 2
on -80
om -29
o, -2
o. -1
pe -23
pr -15
pt -2
py 12
pi -7
po -14
pp -9
pa -23
pd 7
pf 43
ph 1
pj 6
pk 2
pl -6
pz 2
pv 3
pb 5
pm 1
p; 1
p, 1
p. -1
aw -9
ae 1
ar -65
at -77
ay -16
au -17
ai -32
ap -10
as -53
ad -31
af -2
ag -10
aj 2
ak -9
al -40
az -1
ac -22
av -15
ab -12
an -106
am -15
a, -1
a. -1
sq 14
sw -2
se -53
sr 2
st -46
su -16
si -27
so -21
sp -11
sa -31
ss -28
sd 7
sf -1
sg 2
sh -34
sk 12
sl -3
sx 2
sc -1
sv 10
sn 4
sm -3
s[ 10
s: -1
s, -6
s. -11
de -30
dr -3
: 43
dy 7
du -7
di -19
do -15
dp 4
da -12
ds 15
dd -4
df 48
dg 1
dh 7
dj 50
dk 6
dz 2
dx 1
dc 22
db 23
dn 2
d: -2
d; -1
d, -11
d. -20
fq 6
fw 3
fe -15
fr 22
ft 3
fy 41
fu 6
fi -5
fo -24
fp 26
fa -10
fd 27
ff -6
fg 8
fh 24
fk 70
fl 12
fz 16
fx 8
fc 31
fv 26
fb 2
fn 41
f[ 7
f: 1
f; 10
f, 24
f. 22
ge -13
gr -7
gt 18
gy 1
gu -6
gi -7
go -6
ga -11
gs 1
gf 14
gg -1
gh 33
gj 82
gk 8
gl -6
gz 2
gc 1
gb 8
gn -2
gm 1
g: -1
g, -3
g. -4
he -210
hr 1
ht 34
hy 7
hu -3
hi -65
ho -34
ha -82
hs 10
hd 4
hf 69
hg 1
hh 1
hj 65
hk 2
hl 2
hz 10
hx 2
hc 2
hv 4
hb 35
hn 6
hm 6
h[ 1
h; 4
h, -1
h. 2
jq 32
jw 1
je -6
jr 16
jt 16
jy 47
ju 35
ji 7
jo 1
jp 12
ja -1
jd 57
jg 12
jh 51
jj 2
jk 49
jl 37
jz 6
jx 17
jc 52
jv 42
jb 7
jn 52
j[ 5
j: 1
j; 18
j, 47
j. 13
ke -11
kr 3
kt 36
ky 1
ku 1
ki -9
ko -2
ka -1
ks 6
kf 45
kh -1
kj 46
kk 2
kz 14
kx 1
kc 13
kb 56
kn -7
km 37
k: 2
k; 2
k, 6
k. 13
lw 1
le -38
lr 2
lt 33
ly -10
lu -2
li -37
lo -23
lp -1
la -24
ls 1
ld -16
lf 31
lg -1
lh 9
lj 31
lk 4
ll -39
lz 3
lc 2
lv -1
lb 20
ln 2
lm 3
l; 2
l, -2
l. -2
ze -2
zr 2
zt 1
zy 4
zu 1
zo 2
zp 3
za -4
zd 3
zh 1
zk 7
zl 6
zx 1
zc 4
zv 4
zn 13
z[ 1
z: 1
z; 1
z, 12
z. 13
xe 4
xr 3
xt 29
xy 10
xp -3
xa -1
xf 18
xj 1
xc -1
xb 15
xn 24
xm 2
cq -1
ce -26
cr 26
ct 17
cy 4
cu -5
ci -6
co -34
ca -27
cs 3
cd 13
cf 12
cg 16
ch -25
cj 23
ck 12
cl -4
cz 35
cx 2
cc 5
cv 9
cb 18
cn 86
cm 21
c[ 2
c, 2
c. 2
ve -35
vr 1
vt 34
vy 14
vi -9
vo -4
va -4
vs 11
vf 29
vg 4
vh 2
vj 33
vk 1
vz 3
vc 1
vv 1
vb 23
vm 1
v, 10
v. 7
bq 11
bw 7
be -44
br 14
bt 17
by 22
bu -3
bi 2
bo -8
bp 18
ba -11
bs -2
bd 18
bf 2
bg 2
bh 12
bj 1
bk 43
bl -3
bz 13
bx 10
bc 23
bv 23
bb 8
bn 34
b[ 14
b: 1
b; 2
b, 19
b. 16
ne -46
nr 5
ny 5
nu -2
ni -15
no -37
na -8
ns -5
nd -55
nf 47
ng -65
nh 26
nj 102
nk -1
nl -4
nz 4
nx 1
nc -8
nv -1
nb 32
nn -9
nm 53
n: -1
n; -1
n, -1
n. -2
mw 1
me -44
mr 2
mt 3
my 3
mu -8
mi -13
mo -20
mp -9
ma -26
ms -4
ml 1
mz 2
mx 2
mc 10
mv 3
mb -4
mm -4
m: 1
m, 11
m. 10
[e 1
[y 3
[d 2
[f 3
[h 1
[j 17
[k 1
[b 2
[, 3
[. 3
]t 1
]z 1
{j 1
;e 2
;r 1
;t 31
;y 7
;f 9
;j 1
;l 7
;b 11
;, 1
,e 10
,r 1
,t 14
,y 4
,o 2
,s 26
,d 1
,f 6
,h 8
,j 19
,k 6
,z 5
,c 1
,b 7
,] 1
,, 1
,. 1
.o 4
.l 3
.x 1
.c 1
.n 5
., 8
.. 43
