aw
ax
aę
aų
a–
a“
a„
bb
bf
bh
bq
bw
bx
bę
bį
bų
b–
b“
b„
cb
cc
cf
cq
cw
cx
cz
cą
cč
cę
cį
cš
cų
cž
c–
c“
c„
dc
dq
dw
dx
dą
dč
dę
dį
dų
d–
d“
d„
eq
e¢
e¨
e«
e¬
e´
eµ
e¶
e·
e»
eß
eæ
eð
eø
eþ
eą
eđ
eė
eę
eħ
eĸ
eł
eŋ
eŧ
eų
e–
e“
e”
e„
e←
e→
e↓
fb
fc
fd
fh
fj
fk
fp
fq
fv
fw
fx
fz
fą
fč
fę
fį
fų
fž
f–
f“
f„
gc
gg
gj
gq
gw
gx
gį
gų
g–
g“
g„
hb
hc
hd
hf
hg
hh
hj
hk
hp
hq
hv
hw
hx
hz
hą
hč
hę
hį
hš
hū
hų
hž
h–
h“
h„
iq
iw
ię
iį
i–
i“
i„
jb
jc
jd
jf
jg
jh
jj
jk
jl
jm
jn
jq
js
jt
jv
jw
jx
jz
j¢
j¨
j«
j¬
j´
jµ
j¶
j·
j»
jß
jæ
jð
jø
jþ
jč
jđ
ję
jħ
jĸ
jł
jŋ
jš
jŧ
jž
j–
j“
j”
j„
j←
j→
j↓
kf
kq
kx
kį
k–
k“
k„
lq
lw
lx
l–
l“
l„
mh
mq
mx
mų
m–
m“
m„
nq
nw
nx
n¢
n¨
n«
n¬
n´
nµ
n¶
n·
n»
nß
næ
nð
nø
nþ
nđ
nħ
nį
nĸ
nł
nŋ
nŧ
n–
n“
n”
n„
n←
n→
n↓
oq
oą
oę
oų
o–
o“
o„
pq
pw
px
pų
p–
p“
p„
qa
qb
qc
qd
qe
qf
qg
qh
qi
qj
qk
ql
qm
qn
qo
qp
qq
qr
qs
qt
qu
qv
qw
qx
qy
qz
qą
qč
qė
qę
qį
qš
qū
qų
qž
q–
q“
q„
rh
rq
rw
rx
rų
r–
r“
r„
sq
sx
sę
sį
s–
s“
s„
tq
tx
tz
tč
t–
t“
t„
uq
uw
uy
uą
uė
uę
uų
u–
u“
u„
vb
vc
vf
vh
vj
vp
vq
vw
vx
vį
vž
v–
v“
v„
wb
wc
wd
wf
wg
wh
wi
wj
wk
wm
wn
wp
wq
wr
wt
wu
wv
wx
wy
wz
wą
wč
wė
wę
wį
wš
wū
wų
wž
w–
w“
w„
xb
xc
xd
xe
xf
xg
xh
xi
xj
xk
xl
xn
xo
xp
xq
xr
xs
xu
xv
xw
xx
xz
xą
xč
xė
xę
xį
xš
xū
xų
xž
x–
x“
x„
yf
yh
yq
yu
yw
yx
yy
yą
yė
yę
yį
yū
yų
y–
y“
y„
zf
zh
zp
zq
zs
zw
zx
zz
zą
zę
zį
zš
zų
zž
z–
z“
z„
¢e
¢j
¢n
¢¢
¢¨
¢«
¢¬
¢´
¢µ
¢¶
¢·
¢»
¢ß
¢æ
¢ð
¢ø
¢þ
¢đ
¢ħ
¢ĸ
¢ł
¢ŋ
¢ŧ
¢–
¢“
¢”
¢←
¢→
¢↓
¨e
¨j
¨n
¨¢
¨¨
¨«
¨¬
¨´
¨µ
¨¶
¨·
¨»
¨ß
¨æ
¨ð
¨ø
¨þ
¨đ
¨ħ
¨ĸ
¨ł
¨ŋ
¨ŧ
¨–
¨“
¨”
¨←
¨→
¨↓
«e
«j
«n
«¢
«¨
««
«¬
«´
«µ
«¶
«·
«»
«ß
«æ
«ð
«ø
«þ
«đ
«ħ
«ĸ
«ł
«ŋ
«ŧ
«–
«“
«”
«←
«→
«↓
¬e
¬j
¬n
¬¢
¬¨
¬«
¬¬
¬´
¬µ
¬¶
¬·
¬»
¬ß
¬æ
¬ð
¬ø
¬þ
¬đ
¬ħ
¬ĸ
¬ł
¬ŋ
¬ŧ
¬–
¬“
¬”
¬←
¬→
¬↓
´e
´j
´n
´¢
´¨
´«
´¬
´´
´µ
´¶
´·
´»
´ß
´æ
´ð
´ø
´þ
´đ
´ħ
´ĸ
´ł
´ŋ
´ŧ
´–
´“
´”
´←
´→
´↓
µe
µj
µn
µ¢
µ¨
µ«
µ¬
µ´
µµ
µ¶
µ·
µ»
µß
µæ
µð
µø
µþ
µđ
µħ
µĸ
µł
µŋ
µŧ
µ–
µ“
µ”
µ←
µ→
µ↓
¶e
¶j
¶n
¶¢
¶¨
¶«
¶¬
¶´
¶µ
¶¶
¶·
¶»
¶ß
¶æ
¶ð
¶ø
¶þ
¶đ
¶ħ
¶ĸ
¶ł
¶ŋ
¶ŧ
¶–
¶“
¶”
¶←
¶→
¶↓
·e
·j
·n
·¢
·¨
·«
·¬
·´
·µ
·¶
··
·»
·ß
·æ
·ð
·ø
·þ
·đ
·ħ
·ĸ
·ł
·ŋ
·ŧ
·–
·“
·”
·←
·→
·↓
»e
»j
»n
»¢
»¨
»«
»¬
»´
»µ
»¶
»·
»»
»ß
»æ
»ð
»ø
»þ
»đ
»ħ
»ĸ
»ł
»ŋ
»ŧ
»–
»“
»”
»←
»→
»↓
ße
ßj
ßn
ß¢
ß¨
ß«
ß¬
ß´
ßµ
ß¶
ß·
ß»
ßß
ßæ
ßð
ßø
ßþ
ßđ
ßħ
ßĸ
ßł
ßŋ
ßŧ
ß–
ß“
ß”
ß←
ß→
ß↓
æe
æj
æn
æ¢
æ¨
æ«
æ¬
æ´
æµ
æ¶
æ·
æ»
æß
ææ
æð
æø
æþ
æđ
æħ
æĸ
æł
æŋ
æŧ
æ–
æ“
æ”
æ←
æ→
æ↓
ðe
ðj
ðn
ð¢
ð¨
ð«
ð¬
ð´
ðµ
ð¶
ð·
ð»
ðß
ðæ
ðð
ðø
ðþ
ðđ
ðħ
ðĸ
ðł
ðŋ
ðŧ
ð–
ð“
ð”
ð←
ð→
ð↓
øe
øj
øn
ø¢
ø¨
ø«
ø¬
ø´
øµ
ø¶
ø·
ø»
øß
øæ
øð
øø
øþ
øđ
øħ
øĸ
øł
øŋ
øŧ
ø–
ø“
ø”
ø←
ø→
ø↓
þe
þj
þn
þ¢
þ¨
þ«
þ¬
þ´
þµ
þ¶
þ·
þ»
þß
þæ
þð
þø
þþ
þđ
þħ
þĸ
þł
þŋ
þŧ
þ–
þ“
þ”
þ←
þ→
þ↓
ąb
ąc
ąe
ąf
ąg
ąh
ąi
ąo
ąp
ąq
ąt
ąu
ąw
ąx
ąy
ąą
ąč
ąė
ąę
ąį
ąū
ąų
ą–
ą“
ą„
čb
čc
čf
čh
čj
čo
čq
čs
čw
čx
čz
čą
čč
čį
čš
čū
čų
čž
č–
č“
č„
đe
đj
đn
đ¢
đ¨
đ«
đ¬
đ´
đµ
đ¶
đ·
đ»
đß
đæ
đð
đø
đþ
đđ
đħ
đĸ
đł
đŋ
đŧ
đ–
đ“
đ”
đ←
đ→
đ↓
ėa
ėe
ėf
ėh
ėo
ėq
ėu
ėw
ėx
ėy
ėą
ėė
ėę
ėį
ėū
ėų
ė–
ė“
ė„
ęa
ęb
ęc
ęd
ęe
ęf
ęg
ęh
ęi
ęj
ęk
ęl
ęm
ęn
ęo
ęp
ęq
ęt
ęu
ęv
ęw
ęx
ęy
ęz
ęą
ęč
ęė
ęę
ęį
ęū
ęų
ę–
ę“
ę„
ħe
ħj
ħn
ħ¢
ħ¨
ħ«
ħ¬
ħ´
ħµ
ħ¶
ħ·
ħ»
ħß
ħæ
ħð
ħø
ħþ
ħđ
ħħ
ħĸ
ħł
ħŋ
ħŧ
ħ–
ħ“
ħ”
ħ←
ħ→
ħ↓
įh
įi
įo
įq
įu
įw
įx
įy
įz
įą
įė
įę
įį
įū
įų
į–
į“
į„
ĸe
ĸj
ĸn
ĸ¢
ĸ¨
ĸ«
ĸ¬
ĸ´
ĸµ
ĸ¶
ĸ·
ĸ»
ĸß
ĸæ
ĸð
ĸø
ĸþ
ĸđ
ĸħ
ĸĸ
ĸł
ĸŋ
ĸŧ
ĸ–
ĸ“
ĸ”
ĸ←
ĸ→
ĸ↓
łe
łj
łn
ł¢
ł¨
ł«
ł¬
ł´
łµ
ł¶
ł·
ł»
łß
łæ
łð
łø
łþ
łđ
łħ
łĸ
łł
łŋ
łŧ
ł–
ł“
ł”
ł←
ł→
ł↓
ŋe
ŋj
ŋn
ŋ¢
ŋ¨
ŋ«
ŋ¬
ŋ´
ŋµ
ŋ¶
ŋ·
ŋ»
ŋß
ŋæ
ŋð
ŋø
ŋþ
ŋđ
ŋħ
ŋĸ
ŋł
ŋŋ
ŋŧ
ŋ–
ŋ“
ŋ”
ŋ←
ŋ→
ŋ↓
šh
šq
šw
šx
šz
šę
šų
š–
š“
š„
ŧe
ŧj
ŧn
ŧ¢
ŧ¨
ŧ«
ŧ¬
ŧ´
ŧµ
ŧ¶
ŧ·
ŧ»
ŧß
ŧæ
ŧð
ŧø
ŧþ
ŧđ
ŧħ
ŧĸ
ŧł
ŧŋ
ŧŧ
ŧ–
ŧ“
ŧ”
ŧ←
ŧ→
ŧ↓
ūa
ūc
ūe
ūh
ūi
ūo
ūq
ūu
ūw
ūx
ūy
ūą
ūė
ūę
ūį
ūū
ūų
ū–
ū“
ū„
ųa
ųb
ųc
ųe
ųf
ųg
ųh
ųi
ųk
ųl
ųn
ųo
ųq
ųr
ųt
ųu
ųv
ųw
ųx
ųy
ųz
ųą
ųč
ųė
ųę
ųį
ųš
ųū
ųų
ųž
ų–
ų“
ų„
žc
žh
žq
žw
žx
žz
žę
žų
ž–
ž“
ž„
–a
–b
–c
–d
–e
–f
–g
–h
–i
–j
–k
–l
–m
–n
–o
–p
–q
–r
–s
–t
–u
–v
–w
–x
–y
–z
–¢
–¨
–«
–¬
–´
–µ
–¶
–·
–»
–ß
–æ
–ð
–ø
–þ
–ą
–č
–đ
–ė
–ę
–ħ
–į
–ĸ
–ł
–ŋ
–š
–ŧ
–ū
–ų
–ž
––
–“
–”
–„
–←
–→
–↓
“a
“b
“c
“d
“e
“f
“g
“h
“i
“j
“k
“l
“m
“n
“o
“p
“q
“r
“s
“t
“u
“v
“w
“x
“y
“z
“¢
“¨
“«
“¬
“´
“µ
“¶
“·
“»
“ß
“æ
“ð
“ø
“þ
“ą
“č
“đ
“ė
“ę
“ħ
“į
“ĸ
“ł
“ŋ
“š
“ŧ
“ū
“ų
“ž
“–
““
“”
“„
“←
“→
“↓
”e
”j
”n
”¢
”¨
”«
”¬
”´
”µ
”¶
”·
”»
”ß
”æ
”ð
”ø
”þ
”đ
”ħ
”ĸ
”ł
”ŋ
”ŧ
”–
”“
””
”←
”→
”↓
„a
„b
„c
„d
„e
„f
„g
„h
„i
„j
„k
„l
„m
„n
„o
„p
„q
„r
„s
„t
„u
„v
„w
„x
„y
„z
„ą
„č
„ė
„ę
„į
„š
„ū
„ų
„ž
„–
„“
„„
←e
←j
←n
←¢
←¨
←«
←¬
←´
←µ
←¶
←·
←»
←ß
←æ
←ð
←ø
←þ
←đ
←ħ
←ĸ
←ł
←ŋ
←ŧ
←–
←“
←”
←←
←→
←↓
→e
→j
→n
→¢
→¨
→«
→¬
→´
→µ
→¶
→·
→»
→ß
→æ
→ð
→ø
→þ
→đ
→ħ
→ĸ
→ł
→ŋ
→ŧ
→–
→“
→”
→←
→→
→↓
↓e
↓j
↓n
↓¢
↓¨
↓«
↓¬
↓´
↓µ
↓¶
↓·
↓»
↓ß
↓æ
↓ð
↓ø
↓þ
↓đ
↓ħ
↓ĸ
↓ł
↓ŋ
↓ŧ
↓–
↓“
↓”
↓←
↓→
↓↓
