a²
aà
aù
bg
bp
bq
bx
bz
b²
bà
bç
bù
cj
cv
cw
cx
c²
cà
cç
cù
df
dq
dx
d²
dà
dç
dù
e²
eà
eé
eù
fb
fd
fm
fp
fq
fv
fw
fx
fy
fz
f²
fà
fç
fù
gc
gj
gp
gq
gv
gx
g²
gà
gç
gù
hc
hj
hq
hv
hx
h²
hà
hç
hù
iy
i²
ià
iù
jb
jc
jd
jf
jg
jh
jj
jl
jm
jn
jp
jq
jr
js
jt
jv
jw
jx
jy
jz
j¢
j¤
j¨
j«
j¬
j²
j´
jµ
j¶
j·
j¹
j»
jß
jæ
jç
jð
jø
jù
jþ
jđ
jħ
jĸ
jł
jŋ
jŧ
j“
j”
j€
j←
j→
j↓
kd
kq
kx
kz
k²
kà
kç
kù
lx
l²
lç
lù
mc
mf
mj
mx
mz
m²
mà
mç
mù
n¢
n¤
n¨
n«
n¬
n²
n´
nµ
n¶
n·
n¹
n»
nß
nà
næ
nð
nø
nù
nþ
nđ
nħ
nĸ
nł
nŋ
nŧ
n“
n”
n€
n←
n→
n↓
o²
oà
oç
pd
pg
pj
pk
pq
pv
pw
p²
pà
pù
qa
qb
qc
qd
qe
qf
qg
qh
qj
qk
ql
qm
qn
qo
qp
qq
qr
qt
qv
qw
qx
qy
qz
q²
qà
qç
qè
qé
qù
r²
rà
rù
sx
s²
sù
tq
tx
t²
tç
tù
u²
uà
uù
vb
vc
vd
vf
vg
vh
vj
vm
vp
vq
vt
vv
vw
vx
v²
và
vç
vù
wf
wg
wj
wm
wp
wq
wv
ww
wx
wz
w²
wà
wç
wù
xb
xg
xj
xk
xl
xn
xr
xv
xx
xz
x²
xà
xç
xù
yy
y²
yà
yç
yù
zc
zf
zg
zh
zj
zk
zp
zq
zr
zv
zx
z²
zà
zç
zù
¢j
¢n
¢¢
¢¤
¢¨
¢«
¢¬
¢´
¢µ
¢¶
¢·
¢¹
¢»
¢ß
¢æ
¢ð
¢ø
¢þ
¢đ
¢ħ
¢ĸ
¢ł
¢ŋ
¢ŧ
¢“
¢”
¢€
¢←
¢→
¢↓
¤j
¤n
¤¢
¤¤
¤¨
¤«
¤¬
¤´
¤µ
¤¶
¤·
¤¹
¤»
¤ß
¤æ
¤ð
¤ø
¤þ
¤đ
¤ħ
¤ĸ
¤ł
¤ŋ
¤ŧ
¤“
¤”
¤€
¤←
¤→
¤↓
¨j
¨n
¨¢
¨¤
¨¨
¨«
¨¬
¨´
¨µ
¨¶
¨·
¨¹
¨»
¨ß
¨æ
¨ð
¨ø
¨þ
¨đ
¨ħ
¨ĸ
¨ł
¨ŋ
¨ŧ
¨“
¨”
¨€
¨←
¨→
¨↓
«j
«n
«¢
«¤
«¨
««
«¬
«´
«µ
«¶
«·
«¹
«»
«ß
«æ
«ð
«ø
«þ
«đ
«ħ
«ĸ
«ł
«ŋ
«ŧ
«“
«”
«€
«←
«→
«↓
¬j
¬n
¬¢
¬¤
¬¨
¬«
¬¬
¬´
¬µ
¬¶
¬·
¬¹
¬»
¬ß
¬æ
¬ð
¬ø
¬þ
¬đ
¬ħ
¬ĸ
¬ł
¬ŋ
¬ŧ
¬“
¬”
¬€
¬←
¬→
¬↓
²a
²b
²c
²d
²e
²f
²g
²h
²i
²j
²k
²l
²m
²n
²o
²p
²q
²r
²s
²t
²u
²v
²w
²x
²y
²z
²²
²à
²ç
²è
²é
²ù
´j
´n
´¢
´¤
´¨
´«
´¬
´´
´µ
´¶
´·
´¹
´»
´ß
´æ
´ð
´ø
´þ
´đ
´ħ
´ĸ
´ł
´ŋ
´ŧ
´“
´”
´€
´←
´→
´↓
µj
µn
µ¢
µ¤
µ¨
µ«
µ¬
µ´
µµ
µ¶
µ·
µ¹
µ»
µß
µæ
µð
µø
µþ
µđ
µħ
µĸ
µł
µŋ
µŧ
µ“
µ”
µ€
µ←
µ→
µ↓
¶j
¶n
¶¢
¶¤
¶¨
¶«
¶¬
¶´
¶µ
¶¶
¶·
¶¹
¶»
¶ß
¶æ
¶ð
¶ø
¶þ
¶đ
¶ħ
¶ĸ
¶ł
¶ŋ
¶ŧ
¶“
¶”
¶€
¶←
¶→
¶↓
·j
·n
·¢
·¤
·¨
·«
·¬
·´
·µ
·¶
··
·¹
·»
·ß
·æ
·ð
·ø
·þ
·đ
·ħ
·ĸ
·ł
·ŋ
·ŧ
·“
·”
·€
·←
·→
·↓
¹j
¹n
¹¢
¹¤
¹¨
¹«
¹¬
¹´
¹µ
¹¶
¹·
¹¹
¹»
¹ß
¹æ
¹ð
¹ø
¹þ
¹đ
¹ħ
¹ĸ
¹ł
¹ŋ
¹ŧ
¹“
¹”
¹€
¹←
¹→
¹↓
»j
»n
»¢
»¤
»¨
»«
»¬
»´
»µ
»¶
»·
»¹
»»
»ß
»æ
»ð
»ø
»þ
»đ
»ħ
»ĸ
»ł
»ŋ
»ŧ
»“
»”
»€
»←
»→
»↓
ßj
ßn
ß¢
ß¤
ß¨
ß«
ß¬
ß´
ßµ
ß¶
ß·
ß¹
ß»
ßß
ßæ
ßð
ßø
ßþ
ßđ
ßħ
ßĸ
ßł
ßŋ
ßŧ
ß“
ß”
ß€
ß←
ß→
ß↓
àa
àb
àc
àd
àe
àf
àg
àh
ài
àj
àk
àl
àm
àn
ào
àp
àq
àt
àu
àv
àw
àx
ày
àz
à²
àà
àç
àè
àé
àù
æj
æn
æ¢
æ¤
æ¨
æ«
æ¬
æ´
æµ
æ¶
æ·
æ¹
æ»
æß
ææ
æð
æø
æþ
æđ
æħ
æĸ
æł
æŋ
æŧ
æ“
æ”
æ€
æ←
æ→
æ↓
çb
çc
çd
çe
çf
çg
çh
çi
çj
çk
çl
çm
çn
çp
çq
çr
çs
çt
çv
çw
çx
çy
çz
ç²
çç
çè
çé
çù
èa
èe
èh
èi
èk
èo
èu
èw
èx
èy
è²
èà
èç
èè
èé
èù
éw
éx
éy
é²
éà
éù
ðj
ðn
ð¢
ð¤
ð¨
ð«
ð¬
ð´
ðµ
ð¶
ð·
ð¹
ð»
ðß
ðæ
ðð
ðø
ðþ
ðđ
ðħ
ðĸ
ðł
ðŋ
ðŧ
ð“
ð”
ð€
ð←
ð→
ð↓
øj
øn
ø¢
ø¤
ø¨
ø«
ø¬
ø´
øµ
ø¶
ø·
ø¹
ø»
øß
øæ
øð
øø
øþ
øđ
øħ
øĸ
øł
øŋ
øŧ
ø“
ø”
ø€
ø←
ø→
ø↓
ùa
ùb
ùc
ùd
ùe
ùf
ùg
ùh
ùi
ùj
ùk
ùl
ùm
ùn
ùo
ùp
ùq
ùr
ùs
ùt
ùu
ùv
ùw
ùx
ùy
ùz
ù²
ùà
ùç
ùè
ùé
ùù
þj
þn
þ¢
þ¤
þ¨
þ«
þ¬
þ´
þµ
þ¶
þ·
þ¹
þ»
þß
þæ
þð
þø
þþ
þđ
þħ
þĸ
þł
þŋ
þŧ
þ“
þ”
þ€
þ←
þ→
þ↓
đj
đn
đ¢
đ¤
đ¨
đ«
đ¬
đ´
đµ
đ¶
đ·
đ¹
đ»
đß
đæ
đð
đø
đþ
đđ
đħ
đĸ
đł
đŋ
đŧ
đ“
đ”
đ€
đ←
đ→
đ↓
ħj
ħn
ħ¢
ħ¤
ħ¨
ħ«
ħ¬
ħ´
ħµ
ħ¶
ħ·
ħ¹
ħ»
ħß
ħæ
ħð
ħø
ħþ
ħđ
ħħ
ħĸ
ħł
ħŋ
ħŧ
ħ“
ħ”
ħ€
ħ←
ħ→
ħ↓
ĸj
ĸn
ĸ¢
ĸ¤
ĸ¨
ĸ«
ĸ¬
ĸ´
ĸµ
ĸ¶
ĸ·
ĸ¹
ĸ»
ĸß
ĸæ
ĸð
ĸø
ĸþ
ĸđ
ĸħ
ĸĸ
ĸł
ĸŋ
ĸŧ
ĸ“
ĸ”
ĸ€
ĸ←
ĸ→
ĸ↓
łj
łn
ł¢
ł¤
ł¨
ł«
ł¬
ł´
łµ
ł¶
ł·
ł¹
ł»
łß
łæ
łð
łø
łþ
łđ
łħ
łĸ
łł
łŋ
łŧ
ł“
ł”
ł€
ł←
ł→
ł↓
ŋj
ŋn
ŋ¢
ŋ¤
ŋ¨
ŋ«
ŋ¬
ŋ´
ŋµ
ŋ¶
ŋ·
ŋ¹
ŋ»
ŋß
ŋæ
ŋð
ŋø
ŋþ
ŋđ
ŋħ
ŋĸ
ŋł
ŋŋ
ŋŧ
ŋ“
ŋ”
ŋ€
ŋ←
ŋ→
ŋ↓
ŧj
ŧn
ŧ¢
ŧ¤
ŧ¨
ŧ«
ŧ¬
ŧ´
ŧµ
ŧ¶
ŧ·
ŧ¹
ŧ»
ŧß
ŧæ
ŧð
ŧø
ŧþ
ŧđ
ŧħ
ŧĸ
ŧł
ŧŋ
ŧŧ
ŧ“
ŧ”
ŧ€
ŧ←
ŧ→
ŧ↓
“j
“n
“¢
“¤
“¨
“«
“¬
“´
“µ
“¶
“·
“¹
“»
“ß
“æ
“ð
“ø
“þ
“đ
“ħ
“ĸ
“ł
“ŋ
“ŧ
““
“”
“€
“←
“→
“↓
”j
”n
”¢
”¤
”¨
”«
”¬
”´
”µ
”¶
”·
”¹
”»
”ß
”æ
”ð
”ø
”þ
”đ
”ħ
”ĸ
”ł
”ŋ
”ŧ
”“
””
”€
”←
”→
”↓
€j
€n
€¢
€¤
€¨
€«
€¬
€´
€µ
€¶
€·
€¹
€»
€ß
€æ
€ð
€ø
€þ
€đ
€ħ
€ĸ
€ł
€ŋ
€ŧ
€“
€”
€€
€←
€→
€↓
←j
←n
←¢
←¤
←¨
←«
←¬
←´
←µ
←¶
←·
←¹
←»
←ß
←æ
←ð
←ø
←þ
←đ
←ħ
←ĸ
←ł
←ŋ
←ŧ
←“
←”
←€
←←
←→
←↓
→j
→n
→¢
→¤
→¨
→«
→¬
→´
→µ
→¶
→·
→¹
→»
→ß
→æ
→ð
→ø
→þ
→đ
→ħ
→ĸ
→ł
→ŋ
→ŧ
→“
→”
→€
→←
→→
→↓
↓j
↓n
↓¢
↓¤
↓¨
↓«
↓¬
↓´
↓µ
↓¶
↓·
↓¹
↓»
↓ß
↓æ
↓ð
↓ø
↓þ
↓đ
↓ħ
↓ĸ
↓ł
↓ŋ
↓ŧ
↓“
↓”
↓€
↓←
↓→
↓↓
