1-
1q
1w
1e
1r
1y
1u
1i
1o
1p
1[
1]
1a
1s
1d
1f
1g
1h
1j
1k
1l
1;
1'
1`
1x
1c
1v
1b
1n
1m
1*
1+
1<
1$
2-
2q
2y
2]
2;
2`
2x
2*
2+
2<
2/
2=
2$
3-
3q
3w
3e
3r
3y
3u
3i
3o
3p
3[
3]
3a
3s
3d
3f
3g
3h
3j
3k
3l
3;
3'
3`
3\
3z
3x
3c
3v
3b
3n
3m
3*
3+
3<
3/
3=
3$
4-
4q
4w
4e
4r
4y
4u
4i
4o
4p
4[
4]
4a
4d
4f
4g
4h
4j
4k
4l
4;
4'
4`
4\
4z
4x
4c
4v
4b
4n
4m
4*
4+
4<
4/
4=
4$
5-
5q
5w
5e
5r
5t
5y
5u
5i
5o
5p
5[
5]
5a
5s
5d
5f
5g
5h
5j
5k
5l
5;
5'
5`
5\
5z
5x
5c
5v
5b
5n
5m
5*
5+
5<
5/
5=
5$
6-
6=
6q
6w
6e
6r
6y
6u
6i
6o
6p
6[
6]
6a
6s
6d
6f
6g
6h
6j
6k
6l
6;
6'
6`
6\
6z
6x
6c
6v
6b
6n
6*
6+
6<
6/
6$
7-
7q
7w
7e
7r
7y
7u
7i
7o
7p
7[
7]
7a
7s
7d
7f
7g
7h
7j
7k
7l
7;
7'
7`
7\
7z
7x
7c
7v
7b
7n
7m
7/
7*
7+
7<
7=
7$
8-
8q
8y
8]
8;
8'
8`
8x
8*
8+
8<
8/
8=
8$
9-
9=
9q
9w
9e
9r
9t
9y
9u
9i
9o
9p
9[
9]
9a
9s
9d
9f
9g
9h
9j
9k
9l
9;
9'
9`
9\
9z
9x
9c
9v
9b
9n
9m
9*
9+
9<
9/
9$
07
0-
0q
0w
0e
0r
0y
0u
0i
0o
0p
0[
0]
0a
0s
0d
0f
0g
0h
0j
0k
0l
0;
0'
0`
0\
0z
0x
0c
0b
0n
0m
0*
0+
0<
0/
0=
0$
-1
-2
-3
-4
-5
-6
-7
-8
-9
-0
--
-=
-q
-w
-e
-r
-t
-y
-u
-i
-o
-p
-[
-]
-a
-s
-d
-f
-g
-h
-j
-k
-l
-;
-'
-`
-\
-z
-x
-c
-v
-b
-n
-m
-,
-.
-/
-*
-+
-<
-$
=1
=2
=3
=4
=5
=6
=7
=8
=9
=0
=-
=q
=w
=e
=r
=t
=y
=u
=i
=o
=p
=[
=]
=a
=s
=d
=f
=g
=h
=j
=k
=l
=;
='
=`
=\
=z
=x
=c
=v
=b
=n
=m
=*
=+
=<
=/
==
=$
q1
q2
q3
q4
q5
q6
q7
q8
q0
q-
q=
qq
qw
qe
qr
qt
qy
qi
qo
qp
q[
q]
qa
qs
qd
qf
qg
qh
qj
qk
ql
q;
q'
q`
q\
qz
qx
qv
qb
qn
qm
q,
q.
q/
q*
q+
q<
q$
w1
w3
w4
w5
w6
w7
w8
w0
w-
w=
wq
ww
wr
wt
wy
wp
w]
ws
wd
wf
wg
wh
wj
wk
wl
w;
w`
w\
wz
wx
wc
wv
wb
wn
wm
w*
w+
w<
w/
w$
e3
e4
e5
e6
e7
e8
e0
e-
e=
ey
e;
e`
e*
e+
e<
e/
e$
r3
r4
r5
r6
r7
r8
r0
r-
r=
ry
r;
r`
rx
r*
r+
r<
r/
r$
t3
t4
t5
t6
t7
t8
t0
t-
t=
ty
t]
t;
t`
tx
t*
t+
t<
t/
t$
y1
y2
y3
y4
y5
y6
y7
y8
y9
y0
y-
y=
yq
yw
ye
yr
yt
yy
yu
yi
yo
yp
y[
y]
ya
ys
yd
yf
yg
yh
yj
yk
yl
y;
y'
y`
y\
yz
yx
yc
yv
yb
yn
ym
y,
y.
y/
y*
y+
y<
y$
u3
u4
u5
u6
u7
u8
u0
u-
u=
uq
uy
u]
u;
u`
u*
u+
u<
u/
u$
i3
i4
i5
i6
i7
i8
i0
i-
i=
iy
i[
i]
i;
i`
i*
i+
i<
i/
i$
o3
o4
o5
o6
o7
o8
o0
o-
o=
oy
o[
o]
o;
o'
o`
o\
o*
o+
o<
o/
o$
p3
p4
p5
p6
p7
p8
p0
p-
p=
pq
pw
py
p]
pg
pj
p;
p`
p\
px
pv
pb
p*
p+
p<
p/
p$
[1
[2
[3
[4
[5
[6
[7
[8
[9
[0
[-
[=
[q
[w
[e
[y
[u
[o
[[
[]
[a
[j
[k
[;
['
[`
[\
[x
[v
[*
[+
[<
[$
]1
]2
]3
]4
]5
]6
]7
]8
]9
]0
]-
]=
]q
]w
]e
]r
]t
]y
]u
]i
]o
]p
][
]]
]a
]s
]f
]g
]h
]j
]k
]l
];
]'
]`
]\
]z
]x
]c
]v
]b
]n
]m
],
].
]/
]*
]+
]<
]$
a3
a4
a5
a6
a7
a8
a0
a-
a=
aq
ay
a[
a]
a;
a`
a*
a+
a<
a/
a$
s3
s4
s5
s6
s7
s8
s0
s-
s=
sy
s]
ss
s;
s`
sx
s*
s+
s<
s/
s$
d3
d4
d5
d6
d7
d8
d0
d-
d=
dq
dy
d]
d;
d`
dx
d*
d+
d<
d/
d$
f2
f3
f4
f5
f6
f7
f8
f0
f-
f=
fq
fy
f]
f;
f`
fx
f*
f+
f<
f/
f$
g3
g4
g5
g6
g7
g8
g0
g-
g=
gy
g]
g;
g`
gx
g*
g+
g<
g/
g$
h3
h4
h5
h6
h7
h8
h0
h-
h=
hy
h]
h;
h`
hx
h*
h+
h<
h/
h$
j1
j2
j3
j4
j5
j6
j7
j8
j9
j0
j-
j=
jq
jw
jr
jt
jy
jp
j]
js
jd
jf
jg
jh
jj
jk
jl
j;
j`
j\
jz
jx
jc
jv
jb
jn
jm
j/
j*
j+
j<
j$
k3
k4
k5
k6
k7
k8
k0
k-
k=
kq
ky
k]
kj
k;
k`
kx
k*
k+
k<
k/
k$
l3
l4
l5
l6
l7
l8
l0
l-
l=
ly
l]
l;
l`
lx
l*
l+
l<
l/
l$
;1
;2
;3
;4
;5
;6
;7
;8
;9
;0
;-
;=
;q
;w
;e
;r
;t
;y
;u
;i
;o
;p
;[
;]
;a
;s
;d
;f
;g
;h
;j
;k
;l
;;
;'
;`
;\
;z
;x
;c
;v
;b
;n
;m
;,
;.
;/
;*
;+
;<
;$
'1
'2
'3
'4
'5
'6
'7
'8
'9
'0
'-
'=
'q
'w
'y
'o
'[
']
'a
'j
';
''
'`
'\
'z
'x
'v
',
'.
'*
'+
'<
'$
`1
`2
`3
`4
`5
`6
`7
`8
`9
`0
`-
`=
`q
`w
`e
`r
`t
`y
`u
`i
`o
`p
`[
`]
`a
`s
`d
`f
`g
`h
`j
`k
`l
`;
`'
``
`\
`z
`x
`c
`v
`b
`n
`m
`,
`.
`/
`*
`+
`<
`$
\1
\3
\4
\5
\6
\7
\8
\0
\-
\=
\q
\t
\y
\o
\p
\[
\]
\a
\g
\;
\'
\`
\\
\z
\x
\c
\*
\+
\<
\$
z2
z3
z4
z5
z6
z7
z8
z0
z-
z=
zy
z]
zj
z;
z`
z\
zx
z*
z+
z<
z$
x1
x2
x3
x4
x5
x6
x7
x8
x9
x0
x-
x=
xy
x]
x;
x'
x`
x*
x+
x<
x$
c1
c2
c3
c4
c5
c6
c7
c8
c0
c-
c=
cq
cw
cy
cp
c[
c]
cd
cf
cg
cj
c;
c`
c\
cx
cv
cb
c*
c+
c<
c$
v1
v2
v3
v4
v5
v6
v7
v8
v0
v-
v=
vq
vw
vr
vt
vy
vp
v[
v]
vd
vf
vh
vj
vl
v;
v`
v\
vz
vx
vv
vb
vn
vm
v*
v+
v<
v$
b3
b4
b5
b6
b7
b8
b0
b-
b=
bq
by
b]
b;
b`
bx
b*
b+
b<
b$
n3
n4
n5
n6
n7
n8
n0
n-
ny
n]
n;
n`
nx
n*
n+
n<
n$
m3
m4
m5
m6
m7
m8
m0
m-
m=
my
m]
m;
m`
mx
m*
m+
m<
m$
,1
,3
,4
,6
,8
,9
,0
,-
,=
,q
,e
,y
,u
,i
,o
,[
,]
,a
,j
,;
,'
,`
,x
,v
,,
,.
,*
,+
,<
,$
.4
.-
.=
.q
.r
.t
.y
.u
.o
.[
.]
.g
.k
.l
.;
.'
.`
.x
.c
.v
.n
.*
.+
.<
.$
/0
/-
/=
/y
/;
/`
/x
/*
/+
/<
/$
*
-*
-+
+1
+2
+3
+4
+5
+6
+7
+8
+9
+0
+-
+=
+q
+w
+e
+r
+t
+y
+u
+i
+o
+p
+[
+]
+a
+s
+d
+f
+g
+h
+j
+k
+l
+;
+'
+`
+\
+z
+x
+c
+v
+b
+n
+m
+,
+.
+/
+*
++
+<
+$
<1
<2
<3
<4
<5
<6
<7
<8
<9
<0
<-
<=
<q
<w
<e
<r
<t
<y
<u
<i
<o
<p
<[
<]
<a
<s
<d
<f
<g
<h
<j
<k
<l
<;
<'
<`
<\
<z
<x
<c
<v
<b
<n
<m
<,
<.
</
<*
<+
<<
<$
/
=*
=+
$1
$2
$3
$4
$5
$6
$7
$8
$9
$0
$-
$=
$q
$w
$e
$r
$t
$y
$u
$i
$o
$p
$[
$]
$a
$s
$d
$f
$g
$h
$j
$k
$l
$;
$'
$`
$\
$z
$x
$c
$v
$b
$n
$m
$,
$.
$/
$*
$+
$<
$$
