aq
aw
ax
a´
aä
aõ
aö
aˇ
bb
bc
bf
bg
bq
bv
bw
bx
by
bz
b´
bˇ
cb
cc
cd
cf
cg
ci
cj
ck
cl
cm
cn
co
cp
cq
cs
cu
cv
cw
cx
cy
cz
c´
cä
cõ
cö
cü
cˇ
db
dc
dd
df
dp
dq
dt
dw
dx
dy
d´
dˇ
ec
eq
ew
ex
ey
e´
eä
eõ
eö
eü
eˇ
fb
fc
fd
fh
fm
fp
fq
fv
fw
fx
fy
fz
f´
fõ
fˇ
gc
gf
gg
gh
gq
gw
gx
gy
gz
g´
gõ
gˇ
hb
hc
hd
hf
hg
hp
hq
hs
hw
hx
hz
h´
hˇ
iq
iw
ix
iy
iz
i´
iä
iõ
iü
iˇ
jb
jc
jd
jf
jg
jh
jk
jl
jq
jw
jx
jy
jz
j¢
j£
j§
j¨
j¬
j´
jµ
j¶
j¹
j»
j½
jæ
jð
jø
jþ
jđ
jħ
jĸ
jł
jŋ
jš
jŧ
jž
jˇ
j“
j”
j€
j←
j→
j↓
kb
kc
kf
kg
kq
kw
kx
ky
kz
k´
kˇ
lc
lq
lw
lx
ly
lz
l´
lˇ
mc
mh
mq
mw
mx
my
mz
m´
mˇ
nc
nq
nw
nx
ny
nz
n¢
n£
n§
n¨
n¬
n´
nµ
n¶
n¹
n»
n½
næ
nð
nø
nþ
nđ
nħ
nĸ
nł
nŋ
nŧ
nˇ
n“
n”
n€
n←
n→
n↓
oc
oq
ox
oy
oz
o´
oä
oõ
oö
oˇ
pb
pc
pf
pg
ph
pq
pw
px
py
pz
p´
pˇ
qa
qb
qc
qd
qe
qf
qg
qh
qi
qj
qk
ql
qm
qn
qo
qp
qq
qr
qs
qt
qu
qv
qw
qx
qy
qz
q´
qä
qõ
qö
qü
qˇ
rq
rw
rx
ry
rz
r´
rˇ
sq
sw
sx
sy
sz
s´
sˇ
tc
tq
tw
tx
ty
tz
t´
tˇ
uq
uw
uy
uz
u´
uõ
uö
uü
uˇ
vb
vc
vf
vp
vq
vw
vx
vy
vz
v´
vˇ
wa
wb
wc
wd
we
wf
wg
wh
wi
wj
wk
wl
wm
wn
wo
wp
wq
wr
wt
wu
wv
ww
wx
wy
wz
w´
wä
wõ
wö
wü
wˇ
xa
xb
xc
xd
xf
xg
xh
xj
xl
xm
xn
xo
xp
xq
xr
xs
xt
xu
xv
xw
xx
x´
xä
xõ
xö
xü
xˇ
ya
yb
yc
yf
yh
yi
yj
ym
yo
yp
yq
yr
yu
yv
yw
yx
yy
y´
yä
yõ
yö
yü
yˇ
za
zb
zc
zd
zf
zg
zh
zj
zk
zm
zp
zq
zr
zs
zt
zu
zv
zw
zx
zy
z´
zä
zõ
zö
zü
zˇ
¢j
¢n
¢¢
¢£
¢§
¢¨
¢¬
¢´
¢µ
¢¶
¢¹
¢»
¢½
¢æ
¢ð
¢ø
¢þ
¢đ
¢ħ
¢ĸ
¢ł
¢ŋ
¢š
¢ŧ
¢ž
¢“
¢”
¢€
¢←
¢→
¢↓
£j
£n
£¢
££
£§
£¨
£¬
£´
£µ
£¶
£¹
£»
£½
£æ
£ð
£ø
£þ
£đ
£ħ
£ĸ
£ł
£ŋ
£š
£ŧ
£ž
£“
£”
£€
£←
£→
£↓
§j
§n
§¢
§£
§§
§¨
§¬
§´
§µ
§¶
§¹
§»
§½
§æ
§ð
§ø
§þ
§đ
§ħ
§ĸ
§ł
§ŋ
§š
§ŧ
§ž
§“
§”
§€
§←
§→
§↓
¨j
¨n
¨¢
¨£
¨§
¨¨
¨¬
¨´
¨µ
¨¶
¨¹
¨»
¨½
¨æ
¨ð
¨ø
¨þ
¨đ
¨ħ
¨ĸ
¨ł
¨ŋ
¨š
¨ŧ
¨ž
¨“
¨”
¨€
¨←
¨→
¨↓
¬j
¬n
¬¢
¬£
¬§
¬¨
¬¬
¬´
¬µ
¬¶
¬¹
¬»
¬½
¬æ
¬ð
¬ø
¬þ
¬đ
¬ħ
¬ĸ
¬ł
¬ŋ
¬š
¬ŧ
¬ž
¬“
¬”
¬€
¬←
¬→
¬↓
´a
´b
´c
´d
´e
´f
´g
´h
´i
´j
´k
´l
´m
´n
´o
´p
´q
´r
´s
´t
´u
´v
´w
´x
´y
´z
´¢
´£
´§
´¨
´¬
´´
´µ
´¶
´¹
´»
´½
´ä
´æ
´ð
´õ
´ö
´ø
´ü
´þ
´đ
´ħ
´ĸ
´ł
´ŋ
´š
´ŧ
´ž
´ˇ
´“
´”
´€
´←
´→
´↓
µj
µn
µ¢
µ£
µ§
µ¨
µ¬
µ´
µµ
µ¶
µ¹
µ»
µ½
µæ
µð
µø
µþ
µđ
µħ
µĸ
µł
µŋ
µš
µŧ
µž
µ“
µ”
µ€
µ←
µ→
µ↓
¶j
¶n
¶¢
¶£
¶§
¶¨
¶¬
¶´
¶µ
¶¶
¶¹
¶»
¶½
¶æ
¶ð
¶ø
¶þ
¶đ
¶ħ
¶ĸ
¶ł
¶ŋ
¶š
¶ŧ
¶ž
¶“
¶”
¶€
¶←
¶→
¶↓
¹j
¹n
¹¢
¹£
¹§
¹¨
¹¬
¹´
¹µ
¹¶
¹¹
¹»
¹½
¹æ
¹ð
¹ø
¹þ
¹đ
¹ħ
¹ĸ
¹ł
¹ŋ
¹š
¹ŧ
¹ž
¹“
¹”
¹€
¹←
¹→
¹↓
»j
»n
»¢
»£
»§
»¨
»¬
»´
»µ
»¶
»¹
»»
»½
»æ
»ð
»ø
»þ
»đ
»ħ
»ĸ
»ł
»ŋ
»š
»ŧ
»ž
»“
»”
»€
»←
»→
»↓
½j
½n
½¢
½£
½§
½¨
½¬
½´
½µ
½¶
½¹
½»
½½
½æ
½ð
½ø
½þ
½đ
½ħ
½ĸ
½ł
½ŋ
½š
½ŧ
½ž
½“
½”
½€
½←
½→
½↓
äa
äc
äf
äj
äq
äw
äx
äy
äz
ä´
äõ
äö
äü
äˇ
æj
æn
æ¢
æ£
æ§
æ¨
æ¬
æ´
æµ
æ¶
æ¹
æ»
æ½
ææ
æð
æø
æþ
æđ
æħ
æĸ
æł
æŋ
æš
æŧ
æž
æ“
æ”
æ€
æ←
æ→
æ↓
ðj
ðn
ð¢
ð£
ð§
ð¨
ð¬
ð´
ðµ
ð¶
ð¹
ð»
ð½
ðæ
ðð
ðø
ðþ
ðđ
ðħ
ðĸ
ðł
ðŋ
ðš
ðŧ
ðž
ð“
ð”
ð€
ð←
ð→
ð↓
õc
õf
õq
õw
õx
õy
õz
õ´
õä
õö
õü
õˇ
öc
öq
öu
öw
öx
öy
öz
ö´
öä
öõ
öü
öˇ
øj
øn
ø¢
ø£
ø§
ø¨
ø¬
ø´
øµ
ø¶
ø¹
ø»
ø½
øæ
øð
øø
øþ
øđ
øħ
øĸ
øł
øŋ
øš
øŧ
øž
ø“
ø”
ø€
ø←
ø→
ø↓
üc
üq
üw
üx
üy
üz
ü´
üõ
üö
üˇ
þj
þn
þ¢
þ£
þ§
þ¨
þ¬
þ´
þµ
þ¶
þ¹
þ»
þ½
þæ
þð
þø
þþ
þđ
þħ
þĸ
þł
þŋ
þš
þŧ
þž
þ“
þ”
þ€
þ←
þ→
þ↓
đj
đn
đ¢
đ£
đ§
đ¨
đ¬
đ´
đµ
đ¶
đ¹
đ»
đ½
đæ
đð
đø
đþ
đđ
đħ
đĸ
đł
đŋ
đš
đŧ
đž
đ“
đ”
đ€
đ←
đ→
đ↓
ħj
ħn
ħ¢
ħ£
ħ§
ħ¨
ħ¬
ħ´
ħµ
ħ¶
ħ¹
ħ»
ħ½
ħæ
ħð
ħø
ħþ
ħđ
ħħ
ħĸ
ħł
ħŋ
ħš
ħŧ
ħž
ħ“
ħ”
ħ€
ħ←
ħ→
ħ↓
ĸj
ĸn
ĸ¢
ĸ£
ĸ§
ĸ¨
ĸ¬
ĸ´
ĸµ
ĸ¶
ĸ¹
ĸ»
ĸ½
ĸæ
ĸð
ĸø
ĸþ
ĸđ
ĸħ
ĸĸ
ĸł
ĸŋ
ĸš
ĸŧ
ĸž
ĸ“
ĸ”
ĸ€
ĸ←
ĸ→
ĸ↓
łj
łn
ł¢
ł£
ł§
ł¨
ł¬
ł´
łµ
ł¶
ł¹
ł»
ł½
łæ
łð
łø
łþ
łđ
łħ
łĸ
łł
łŋ
łš
łŧ
łž
ł“
ł”
ł€
ł←
ł→
ł↓
ŋj
ŋn
ŋ¢
ŋ£
ŋ§
ŋ¨
ŋ¬
ŋ´
ŋµ
ŋ¶
ŋ¹
ŋ»
ŋ½
ŋæ
ŋð
ŋø
ŋþ
ŋđ
ŋħ
ŋĸ
ŋł
ŋŋ
ŋš
ŋŧ
ŋž
ŋ“
ŋ”
ŋ€
ŋ←
ŋ→
ŋ↓
šj
š¢
š£
š§
š¨
š¬
š´
šµ
š¶
š¹
š»
š½
šæ
šð
šø
šþ
šđ
šħ
šĸ
šł
šŋ
šŧ
šž
š“
š”
š€
š←
š→
š↓
ŧj
ŧn
ŧ¢
ŧ£
ŧ§
ŧ¨
ŧ¬
ŧ´
ŧµ
ŧ¶
ŧ¹
ŧ»
ŧ½
ŧæ
ŧð
ŧø
ŧþ
ŧđ
ŧħ
ŧĸ
ŧł
ŧŋ
ŧš
ŧŧ
ŧž
ŧ“
ŧ”
ŧ€
ŧ←
ŧ→
ŧ↓
žj
ž¢
ž£
ž§
ž¨
ž¬
ž´
žµ
ž¶
ž¹
ž»
ž½
žæ
žð
žø
žþ
žđ
žħ
žĸ
žł
žŋ
žš
žŧ
žž
ž“
ž”
ž€
ž←
ž→
ž↓
ˇa
ˇb
ˇc
ˇd
ˇe
ˇf
ˇg
ˇh
ˇi
ˇj
ˇk
ˇl
ˇm
ˇn
ˇo
ˇp
ˇq
ˇr
ˇs
ˇt
ˇu
ˇv
ˇw
ˇx
ˇy
ˇz
ˇ´
ˇä
ˇõ
ˇö
ˇü
ˇˇ
“j
“n
“¢
“£
“§
“¨
“¬
“´
“µ
“¶
“¹
“»
“½
“æ
“ð
“ø
“þ
“đ
“ħ
“ĸ
“ł
“ŋ
“š
“ŧ
“ž
““
“”
“€
“←
“→
“↓
”j
”n
”¢
”£
”§
”¨
”¬
”´
”µ
”¶
”¹
”»
”½
”æ
”ð
”ø
”þ
”đ
”ħ
”ĸ
”ł
”ŋ
”š
”ŧ
”ž
”“
””
”€
”←
”→
”↓
€j
€n
€¢
€£
€§
€¨
€¬
€´
€µ
€¶
€¹
€»
€½
€æ
€ð
€ø
€þ
€đ
€ħ
€ĸ
€ł
€ŋ
€š
€ŧ
€ž
€“
€”
€€
€←
€→
€↓
←j
←n
←¢
←£
←§
←¨
←¬
←´
←µ
←¶
←¹
←»
←½
←æ
←ð
←ø
←þ
←đ
←ħ
←ĸ
←ł
←ŋ
←š
←ŧ
←ž
←“
←”
←€
←←
←→
←↓
→j
→n
→¢
→£
→§
→¨
→¬
→´
→µ
→¶
→¹
→»
→½
→æ
→ð
→ø
→þ
→đ
→ħ
→ĸ
→ł
→ŋ
→š
→ŧ
→ž
→“
→”
→€
→←
→→
→↓
↓j
↓n
↓¢
↓£
↓§
↓¨
↓¬
↓´
↓µ
↓¶
↓¹
↓»
↓½
↓æ
↓ð
↓ø
↓þ
↓đ
↓ħ
↓ĸ
↓ł
↓ŋ
↓š
↓ŧ
↓ž
↓“
↓”
↓€
↓←
↓→
↓↓
