``
`q
`w
`e
`r
`t
`y
`u
`i
`o
`p
`[
`]
`a
`s
`d
`f
`g
`h
`j
`k
`l
`;
`'
`z
`x
`c
`v
`b
`n
`m
`,
`.
q`
qq
qw
qe
qr
qt
qy
qi
qo
qp
q[
q]
qa
qs
qd
qf
qg
qh
qj
qk
ql
q;
q'
qz
qx
qc
qv
qb
qn
qm
q,
q.
w`
wq
ww
wt
wp
w[
w]
wg
wj
w;
wz
wx
wb
wm
e`
e[
e]
r`
rq
r[
rz
rx
t`
tq
tp
t[
t]
tg
tj
tx
tv
y`
yq
yy
yu
y[
y]
yg
yz
yx
yv
yn
u`
uq
uw
uu
u[
u]
u;
ux
uv
i`
iy
i[
i]
ih
ij
i;
i.
o`
oq
o[
o]
oj
p`
pq
p[
p]
pd
pf
pg
pj
p'
pz
px
pc
pv
pn
pm
[`
[q
[w
[e
[r
[t
[y
[u
[i
[o
[p
[[
[]
[a
[s
[d
[f
[g
[h
[j
[k
[l
[;
['
[z
[x
[c
[v
[b
[n
[m
[,
[.
]`
]q
]w
]e
]r
]t
]y
]u
]i
]o
]p
][
]]
]a
]s
]d
]f
]g
]h
]j
]k
]l
];
]z
]x
]c
]v
]b
]n
]m
],
].
a`
ao
a[
a]
aa
a;
s`
s[
s]
sj
sz
sx
sv
d`
d[
d]
dz
dx
f`
fq
fp
f[
f]
fd
fg
fh
fj
fk
fz
fx
fv
fn
fm
g`
gq
gp
g[
g]
gd
gf
gj
gk
gz
gx
gc
gv
h`
hq
h[
h]
hg
hj
hk
h'
hz
hx
hv
j`
jq
jw
jr
jt
jp
j[
j]
js
jd
jf
jg
jh
jj
jk
jl
j;
j'
jz
jx
jc
jv
jb
jn
jm
j,
j.
k`
kq
kt
k[
k]
kd
kg
kj
kk
kz
kx
kc
kv
l`
lq
l[
l]
lj
lz
lx
;`
;q
;w
;e
;r
;t
;y
;u
;i
;o
;p
;[
;]
;a
;s
;d
;f
;g
;h
;j
;k
;l
;;
;'
;z
;x
;c
;v
;b
;n
;m
;,
;.
'`
'[
']
';
'z
'x
z`
zq
zw
zr
zt
zu
zp
z[
z]
zs
zd
zf
zg
zh
zj
z;
z'
zx
zc
zv
zb
zn
zm
z,
z.
x`
xq
xw
xr
xu
xo
x[
x]
xs
xd
xf
xg
xj
xk
xl
x'
xz
xx
xv
xb
xn
xm
c`
cq
cw
cp
c[
c]
cd
cf
cj
cz
cx
cv
cb
cn
cm
v`
vq
vw
vt
vu
vp
v[
v]
vs
vd
vf
vg
vh
vj
vk
vl
v;
v'
vz
vx
vc
vv
vb
vn
vm
v,
v.
b`
bq
bp
b[
b]
bd
bf
bg
bh
bk
b;
b'
bz
bx
bc
bn
n`
n[
n]
m`
mq
mw
m[
m]
md
mj
mk
mz
mx
mv
,`
,q
,w
,e
,r
,t
,y
,u
,o
,p
,[
,]
,a
,s
,d
,f
,g
,h
,j
,k
,l
,;
,z
,x
,c
,v
,b
,n
,m
,,
,.
.`
.q
.w
.e
.r
.t
.y
.u
.i
.o
.p
.[
.]
.a
.s
.d
.f
.g
.h
.j
.k
.l
.;
.z
.x
.c
.v
.b
.n
.,
